<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Còsmic Vinyaters</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Còsmic vinyaters is a winery that produces natural wines and organic wines. We develop cultural wines to give pleasure in the world." />
    <meta name="keywords" content="wine, cellar, ecological" />
    <meta name="author" content="Sokvist" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="apple-touch-icon" href="../apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="../css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,900' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="http://cosmic.cat/">
    <link hreflang="Català" href="http://cosmic.cat/" rel="alternate">
    <link hreflang="Español" href="http://cosmic.cat/es/" rel="alternate">

    <script src="../js/vendor/modernizr.js"></script>
  	
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status" class="spinner">
            <div id="loading">
            <div id="loading-center">
            <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_four"></div>
            <div class="object" id="object_five"></div>
            <div class="object" id="object_six"></div>
            <div class="object" id="object_seven"></div>
            <div class="object" id="object_eight"></div>
            <div class="object" id="object_big"></div>
            </div>
            </div>
            </div>
        </div>
    </div> <!-- /#preloader -->

	<header class="cd-header">
		<div id="cd-logo"><a href="http://cosmic.cat/" rel="home" title="Còsmic Vinyaters"><img src="../img/cosmic-logo.svg" alt="Còsmic"></a></div>

		<nav class="cd-main-nav">
			<ul class="menu" id="nav">
                <li class="hidden"><a href="#la-vinya">La Vinya</a></li>
				<li class="hidden"><a href="#el-celler">El Celler</a></li>
				<li><a href="#els-vins">The wines</a></li>
				<li><a href="#visites">Visits</a></li>
                <li><a href="#punts-de-venda">Outlets</a></li>
				<li><a href="#contacte">Contact</a></li>
			</ul>
		</nav> <!-- cd-main-nav -->
        
        <ul class="language-chooser">
            <li class="lang-ca"><a href="http://cosmic.cat/" hreflang="ca" title="Català"><span>ca</span></a></li>
            <li class="lang-es"><a href="../es" hreflang="es" title="Español"><span>es</span></a></li>
        </ul>
	</header>

	<main class="cd-main-content">
		<div class="cd-fixed-bg cd-bg-1" id="la-vinya">
			<h1><img src="../img/cosmic-vinyaters.svg" alt="Còsmic vinyaters"></h1>
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-color-2 with-img">
			<div class="cd-container">
                <div class="spotlight">
                    <div class="slider image">
                        <img src="../img/la-vinya-01.jpg" alt="La vinya" />
                        <img src="../img/la-vinya-02.jpg" alt="La vinya" />
                        <img src="../img/la-vinya-03.jpg" alt="La vinya" />
                        <img src="../img/la-vinya-04.jpg" alt="La vinya" />
                        <img src="../img/la-vinya-05.jpg" alt="La vinya" />
                        <img src="../img/la-vinya-06.jpg" alt="La vinya" />
                    </div>
                    <div class="content copy-right">
                        <p>Cosmic winemakers is a <strong>philosophy of taking care of vines and making wine</strong>, based on what we feel, the feeling of what we are, the passion of what we do, the essence of searching, the patience of finding with the fulfilment of receiving, for having a freer spirit and awareness of a more creative way as winemakers.</p>
                        
                        <p>Cosmic’s view is focused on <strong>two very different landscapes of Catalonia</strong>: <strong>Agullana (Alt Emporda)</strong>, where we cultivate the native varieties of L’Emporda and <strong>Serra de Montmell (Baix Penedes)</strong> where we cultivate the varieties that adapt best to our land.</p>
                        <div class="arrow bounce">
                            <a href="#content-2" class="more"><span>Read more</span></a>
                        </div>
                    </div>
                </div>
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-bg-2" id="el-celler">
			<!--<h2>El Celler</h2>-->
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-color-3 with-img" id="content-2">
			<div class="cd-container">
                <div class="spotlight reverse">
                    <div class="slider image">
                        <img src="../img/el-celler-01.jpg" alt="El celler" />
                        <img src="../img/el-celler-02.jpg" alt="El celler" />
                        <!--<img src="../img/el-celler-03.jpg" alt="El celler" />-->
                        <img src="../img/el-celler-04.jpg" alt="El celler" />
                        <img src="../img/el-celler-05.jpg" alt="El celler" />
                        <img src="../img/el-celler-06.jpg" alt="El celler" />
                    </div>
                    <div class="content copy-left">
                        <p>Two landscapes connected in one focus that decodes terroirs, loves grapes, interprets vines, touches the earth and manages 5.5 hectares of <strong>vineyards cultivated in a natural, ecological and biodynamical way</strong>.</p>
                        
                        <p>Our own creative path is devoted to producing <strong>pure integral wines</strong>, made only from one and only grape variety, (pureness upon pureness), with the lowest intervention and the highest respect for its natural  and energetic origin, for the climate and the land, together with the spirit of the person behind it, who uses <strong>energetic cleasing, sacred geometry and sound vibrations</strong> to achieve harmonization and comprehension between the people and the wines.</p>
                    </div>
                </div>
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-bg-3" id="els-vins">
			<h2>The wines</h2>
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-color-1 vins">
			<div class="cd-container">
				
                <section class="main work-gridder clearfix">
                    <ul class="gridder">

                        <li class="work grid gridder-list" data-griddercontent="#gridder-content-1">
                            <figure class="effect-bubba bubba3">
                                <img src="../img/vi-sauvignon.png" class="media" alt="Gratitud blanca 2015"/>
                                <figcaption>
                                    <h2><span>Gratitud blanca 2015</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!-- Remove space between inline-block elements http://codepen.io/chriscoyier/pen/hmlqF

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-2">
                            <figure class="effect-bubba bubba3">
                                <img src="../img/vi-cabernet.png" class="media" alt="Gratitud negre 2015"/>
                                <figcaption>
                                    <h2><span>Gratitud negre 2015</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-4">
                            <figure class="effect-bubba bubba3">
                                <img src="../img/vi-confiansa.png" class="media" alt="Confiança 2015"/>
                                <figcaption>
                                    <h2><span>Confiança 2015</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-5">
                            <figure class="effect-bubba bubba3">
                                <img src="../img/vi-valentia.jpg" class="media" alt="Valentia 2015"/>
                                <figcaption>
                                    <h2><span>Valentia 2015</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-6">
                            <figure class="effect-bubba bubba3">
                                <img src="../img/vi-llibertat.png" class="media" alt="Llibertat 2015"/>
                                <figcaption>
                                    <h2><span>Llibertat 2015</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-7">
                            <figure class="effect-bubba bubba3">
                                <img src="../img/vi-passio.png" class="media" alt="Passió 2015"/>
                                <figcaption>
                                    <h2><span>Passió 2015</span></h2>
                                    <a href="portfoli.html">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-8">
                            <figure class="effect-bubba bubba3">
                                <img src="../img/vi-essencia.jpg" class="media" alt="Essència 2015"/>
                                <figcaption>
                                    <h2><span>Essència 2015</span></h2>
                                    <a href="portfoli.html">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-9">
                            <figure class="effect-bubba bubba3">
                                <img src="../img/vi-paciencia.png" class="media" alt="Paciència Ancestral 2015"/>
                                <figcaption>
                                    <h2><span>Paciència Ancestral 2015</span></h2>
                                    <a href="portfoli.html">View more</a>
                                </figcaption>			
                            </figure>
                        </li>

                    </ul>
                </section><!-- end main -->
                
                
                <section class="main clearfix">
                    <div id="gridder-content-1" class="gridder-content">
                        <div class="gridder-copy">
                            <h2>Gratitud blanca 2015</h2>
                            <h3>Ecological white wine minimal intervention. Wine without OD (Eco certified).</h3>
                            <dl>
                                <dt>Variety</dt>
                                <dd>100% Sauvignon blanc</dd>
                                <dt>Zone</dt>
                                <dd>Serra del Montmell (Baix Penedès)</dd>
                                <dt>Vineyards</dt>
                                <dd>Vines height 500m above sea level, grown in organic cultivation with biodynamic criteria.</dd>
                                <dt>Ground</dt>
                                <dd>Clayey.</dd>
                                <dt>Harvest</dt>
                                <dd>Handpicked in boxes of 12 kg following the biodynamic calendar.</dd>
                                <dt>Elaboration</dt>
                                <dd>Triple fermentation in clay amphorae + boot brown + stainless tank, then aged in barrels for 3 months.</dd>
                                <dt>Total production</dt>
                                <dd>2.481 bottles.</dd>
                                <dt>Alcoholic grade</dt>
                                <dd>12.5% Vol.</dd>
                                <dt>Description</dt>
                                <dd>The Còsmic Vinyaters Sauvignon blanc shows the purity and strength of high altitude vineyards, fresh, aromatic complex and close, notes mown grass, peach, apricot, mineral suggestions and spicy highly integrated, creamy on the palate with a perfect balance in the entire journey.</dd>
                            </dl>
                            <a class="pdf-file" href="../uploads/gratitud-blanca-2015-en.pdf" title="Wine sheet in PDF" target="_blank"><img src="../img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                        </div>
                    </div>

                    <div id="gridder-content-2" class="gridder-content">
                        <div class="gridder-copy">
                            <h2>Gratitud negre 2015</h2>
                            <p>Natural red wine with no added sulfites &lt;10 mg/l total SO2. DO Empordà.</p>
                            <dl>
                                <dt>Variety</dt>
                                <dd>100% Cabernet franc.</dd>
                                <dt>Zone</dt>
                                <dd>Serra del Montmell (Baix Penedès)</dd>
                                <dt>Vineyards</dt>
                                <dd>Vines height 500m above sea level, grown in organic cultivation with biodynamic criteria.</dd>
                                <dt>Ground</dt>
                                <dd>Clayey.</dd>
                                <dt>Harvest</dt>
                                <dd>Handpicked in boxes of 12 kg following the biodynamic calendar.</dd>
                                <dt>Elaboration</dt>
                                <dd>Fermentation in open barrels + amphora + stainless tank, then aged on fine lees in barrels for 4 months.</dd>
                                <dt>Total production</dt>
                                <dd>2.010 bottles.</dd>
                                <dt>Alcoholic grade</dt>
                                <dd>13.5% Vol.</dd>
                                <dt>Description</dt>
                                <dd>The Còsmic Vinyaters Cabernet Franc shows the purity and strength of high altitude vineyards, is a fresh red, aromatic complex with pleasant vegetable notes combined with floral tones and red fruit with a subtle earthy background, with a sweet and creamy tannin mouth, is a very honest wine with the typical characteristics of the variety and the land from which it comes.</dd>
                            </dl>
                            <a class="pdf-file" href="../uploads/gratitud-negre-2015-en.pdf" title="Wine sheet in PDF" target="_blank"><img src="../img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                        </div>
                    </div>

                    <div id="gridder-content-4" class="gridder-content">
                        <div class="gridder-copy">
                            <h2>Confiança 2015</h2>
                            <p>Natural white wine with no added sulfites &lt;10 mg/l total SO2. DO Empordà.</p>
                            <dl>
                                <dt>Variety</dt>
                                <dd>100% Red Garnacha.</dd>
                                <dt>Zone</dt>
                                <dd>Agullana (Alt Empordà).</dd>
                                <dt>Vineyards</dt>
                                <dd>60 years old vines grown in organic cultivation with biodynamic criteria.</dd>
                                <dt>Ground</dt>
                                <dd>Granitic sand.</dd>
                                <dt>Harvest</dt>
                                <dd>Handpicked in boxes of 12 kg following the biodynamic calendar.</dd>
                                <dt>Elaboration</dt>
                                <dd>100% clay amphora fermentation and subsequent aging on lees in tank and amphora for 2 months.</dd>
                                <dt>Bottling</dt>
                                <dd>Following inerting technique to avoid as much as possible any oxidation due to their lack of added sulfites.</dd>
                                <dt>Total production</dt>
                                <dd>1.292 bottles.</dd>
                                <dt>Alcoholic grade</dt>
                                <dd>12.5% Vol.</dd>
                                <dt>Description</dt>
                                <dd>Trust (<i>confiança</i>) is genuine transparency and clean citrus notes, salt, combined with a pleasant freshness and wide palate, creamy and refreshing, marking with great sincerity the terroir and the weather of the year.</dd>
                            </dl>
                            <a class="pdf-file" href="../uploads/confiansa-2015-en.pdf" title="Wine sheet in PDF" target="_blank"><img src="../img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                    </div>

                    <div id="gridder-content-5" class="gridder-content">
                        <div class="gridder-copy">
                            <h2>Valentia 2015</h2>
                            <p>Natural white wine with no added sulfites &lt;10 mg/l total SO2. DO Empordà.</p>
                            <dl>
                                <dt>Variety</dt>
                                <dd>100% white Carignan.</dd>
                                <dt>Zone</dt>
                                <dd>Agullana (Alt Empordà).</dd>
                                <dt>Vineyards</dt>
                                <dd>60 years old vines grown in organic cultivation with biodynamic criteria.</dd>
                                <dt>Ground</dt>
                                <dd>Granitic sand.</dd>
                                <dt>Harvest</dt>
                                <dd>Handpicked in boxes of 12 kg following the biodynamic calendar.</dd>
                                <dt>Elaboration</dt>
                                <dd>100% clay amphora fermentation and subsequent aging on lees in tank for 2 months and amphora.</dd>
                                <dt>Bottling</dt>
                                <dd>Following inerting technique to avoid as much as possible any oxidation due to their lack of added sulfites.</dd>
                                <dt>Total production</dt>
                                <dd>2.700 bottles.</dd>
                                <dt>Alcoholic grade</dt>
                                <dd>12.5% Vol.</dd>
                                <dt>Description</dt>
                                <dd>Courage (<i>Valentia</i>) is daring and complex, notes of baked apple and floral with a very fresh and creamy background mineral on the palate, marking with great sincerity the terroir and the weather of the year.</dd>
                            </dl>
                            <a class="pdf-file" href="../uploads/valentia-2015-en.pdf" title="Wine sheet in PDF" target="_blank"><img src="../img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                    </div>

                    <div id="gridder-content-6" class="gridder-content">
                        <div class="gridder-copy">
                            <h2>Llibertat 2015</h2>
                            <p>Natural red wine with no added sulfites &lt;10 mg/l So2 total SO2. DO Empordà.</p>
                            <dl>
                                <dt>Variety</dt>
                                <dd>100% Black Carignan.</dd>
                                <dt>Zone</dt>
                                <dd>Agullana (Alt Empordà).</dd>
                                <dt>Vineyards</dt>
                                <dd>60 years old vines grown in organic cultivation with biodynamic criteria.</dd>
                                <dt>Ground</dt>
                                <dd>Granitic sand.</dd>
                                <dt>Harvest</dt>
                                <dd>Handpicked in boxes of 12 kg following the biodynamic calendar.</dd>
                                <dt>Elaboration</dt>
                                <dd>100% fermentation in open barrels with subsequent aging on lees in tank and amphora for 3 months.</dd>
                                <dt>Bottling</dt>
                                <dd>Following inerting technique to avoid as much as possible any oxidation due to their lack of added sulfites.</dd>
                                <dt>Total production</dt>
                                <dd>4.411 bottles.</dd>
                                <dt>Alcoholic grade</dt>
                                <dd>13% Vol.</dd>
                                <dt>Description</dt>
                                <dd>Freedom (<i>llibertat</i>) is opening, red fruit, freshness combined with a pleasant refreshing and unctuous varietal brisk marking with great sincerity the terroir and the weather of the year.</dd>
                            </dl>
                            <a class="pdf-file" href="../uploads/llibertat-2015-en.pdf" title="Wine sheet in PDF" target="_blank"><img src="../img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                    </div>

                    <div id="gridder-content-7" class="gridder-content">
                        <div class="gridder-copy">
                            <h2>Passió 2015</h2>
                            <p>Natural red wine with no added sulfites &lt;10 mg/l So2 total SO 2. Wine without OD. (Eco certified)</p>
                            <dl>
                                <dt>Variety</dt>
                                <dd>100% Marselan.</dd>
                                <dt>Zone</dt>
                                <dd>Serra del Montmell (Baix Penedès)</dd>
                                <dt>Vineyards</dt>
                                <dd>Vines height 500m above sea level, grown in organic cultivation with biodynamic criteria.</dd>
                                <dt>Ground</dt>
                                <dd>Clayey.</dd>
                                <dt>Harvest</dt>
                                <dd>Handpicked in boxes of 12 kg following the biodynamic calendar.</dd>
                                <dt>Elaboration</dt>
                                <dd>Pre-fermentative skin maceration of 48 hours and then fermented for 18 days in contact with the skins, then aged on fine lees in stainless steel tank for 4 months.</dd>
                                <dt>Bottling</dt>
                                <dd>Following inerting technique to avoid as much as possible any oxidation due to their lack of added sulfites.</dd>
                                <dt>Total production</dt>
                                <dd>1.810 bottles.</dd>
                                <dt>Alcoholic grade</dt>
                                <dd>15% Vol.</dd>
                                <dt>Description</dt>
                                <dd>Passion (<i>passió</i>) is intense and generous untamed character, wild notes, ripe red fruit, notes of branch, spicy and balsamic mineral, dense and voluminous background in the mouth with an intense pace that marks with great sincerity the ground and variety.</dd>
                            </dl>
                            <a class="pdf-file" href="../uploads/passio-2015-en.pdf" title="Wine sheet in PDF" target="_blank"><img src="../img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                    </div>

                    <div id="gridder-content-8" class="gridder-content">
                        <div class="gridder-copy">
                            <h2>Essència 2015</h2>
                            <p>Natural sweet wine with no added sulfites &lt;10 mg/l total SO2. Wine without OD.</p>
                            <dl>
                                <dt>Variety</dt>
                                <dd>100% white Carinyena.</dd>
                                <dt>Zone</dt>
                                <dd>Agullana (Alt Empordà).</dd>
                                <dt>Vineyards</dt>
                                <dd>60 years old vines grown in organic cultivation with biodynamic criteria.</dd>
                                <dt>Ground</dt>
                                <dd>Granitic sand.</dd>
                                <dt>Harvest</dt>
                                <dd>Handpicked in boxes of 12 kg following the biodynamic calendar.</dd>
                                <dt>Elaboration</dt>
                                <dd>Reduction flower must boil concentrating the sugars and acids in the right measure, recovering a traditional recipe dating from the early eleventh century widespread in the territories of the Catalan Countries.</dd>
                                <dt>Total production</dt>
                                <dd>694 bottles.</dd>
                                <dt>Alcoholic grade</dt>
                                <dd>9% Vol.</dd>
                                <dt>Sugars</dt>
                                <dd>390 g/liter.</dd>
                                <dt>Description</dt>
                                <dd>The essence (<i>essència</i>) shows the essential of the grape in the absence of water, a combination of sugar and acid ends, a balance of imbalances, an excited and exciting with ripe fruit wine; peach, apricot, toffee, soy sauce, caramelized all suffused with an acidity that horrifies and makes it addictive.</dd>
                            </dl>
                            <a class="pdf-file" href="../uploads/essencia-2015-en.pdf" title="Wine sheet in PDF" target="_blank"><img src="../img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                    </div>

                    <div id="gridder-content-9" class="gridder-content">
                        <div class="gridder-copy">
                            <h2>Paciència Ancestral 2015</h2>
                            <p>Natural sparkling wine with no added sulfites &lt;10 mg/l total SO2. Wine without OD.</p>
                            <dl>
                                <dt>Variety</dt>
                                <dd>100% white Carignan.</dd>
                                <dt>Zone</dt>
                                <dd>Agullana (Alt Empordà).</dd>
                                <dt>Vineyards</dt>
                                <dd>60 years old vines grown in organic cultivation with biodynamic criteria.</dd>
                                <dt>Ground</dt>
                                <dd>Granitic sand.</dd>
                                <dt>Harvest</dt>
                                <dd>Handpicked in boxes of 12 kg following the biodynamic calendar.</dd>
                                <dt>Elaboration</dt>
                                <dd>100% clay amphora fermentation and bottling at the end of fermentation in the bottle where the fermentation process has finished keeping the carbon gas produced in fermentation, aging of 9 months in the bottle and subsequent rinsing in desk and disgorging by hand.</dd>
                                <dt>Total production</dt>
                                <dd>800 ampolles</dd>
                                <dt>Alcoholic grade</dt>
                                <dd>12.5% Vol.</dd>
                                <dt>Description</dt>
                                <dd>Patience (<i>paciència</i>) is the elegance of premeditated and laborious work, notes of white fruit and flowers, yeast, backgrounds spicy with mineral tones, mouth creamy fresh and sparkling, with very well integrated carbon power and spread its complexity throughout the step in mouth marking with great sincerity the terroir and variety.</dd>
                            </dl>
                            <a class="pdf-file" href="../uploads/paciencia-ancestral-2015-en.pdf" title="Wine sheet in PDF" target="_blank"><img src="../img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                    </div>

                </section>
                
                
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-bg-4" id="visites">
			<h2>Visits</h2>
		</div> <!-- cd-fixed-bg -->
        
        <div class="cd-scrolling-bg cd-color-2 with-img">
			<div class="cd-container">
                <div class="spotlight">
                    <div class="slider image">
                        <img src="../img/enoturisme-01.jpg" alt="Enoturisme" />
                        <img src="../img/enoturisme-02.jpg" alt="Enoturisme" />
                        <img src="../img/enoturisme-03.jpg" alt="Enoturisme" />
                        <img src="../img/enoturisme-04.jpg" alt="Enoturisme" />
                        <img src="../img/enoturisme-05.jpg" alt="Enoturisme" />
                        <img src="../img/enoturisme-06.jpg" alt="Enoturisme" />
                        <img src="../img/enoturisme-07.jpg" alt="Enoturisme" />
                        <img src="../img/enoturisme-08.jpg" alt="Enoturisme" />
                    </div>
                    <div class="content">
                        <p>Depending on the season, guided tours are organized in our vineyards with final tasting at the winery for groups of at least 6 people and maximum of 10 people, always on reservation.</p>
                        <p>The approximate duration of the tours is between 1.5 and 2 hours. During the tour the vineyards and the working philosophy of the winery is known, and the tour ends with a final tasting of all the wines we produce.</p>
                        <p>The cost of the tour is 12 euros per person.</p>
                    </div>
                </div>
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->
        
        <div class="cd-fixed-bg cd-bg-5" id="punts-de-venda">
			<h2>Outlets</h2>
		</div> <!-- cd-fixed-bg -->
        
        <div class="cd-scrolling-bg cd-color-3">
			<div class="cd-container">
				<p>You can buy our wines by going to any of our provincial distributors. We also do direct sales from the warehouse and ship to anywhere in the Iberian Peninsula and the Balearic Islands. Just say what you're interested in <a href="mailto:info@cosmic.cat">info@cosmic.cat</a> and we will make a budget with shipping to your door; so quick and easy.</p>
                
                <h3>Domestic</h3>
                <ul>
                    <li>Girona: Vins Estela, t. <a href="tel:0034649457554">649 457 554</a></li>
                    <li>Barcelona: Vilaviniteca, t. <a href="tel:902327777">902 327 777</a></li>
                    <li>Tarragona: Bonbocam, t. <a href="tel:0034675900215">675 900 215</a></li>
                    <li>Eivissa: Beandme, t. <a href="tel:0034607735371">607 735 371</a></li>
                    <li>Alacant: Winemultiverse, t. <a href="tel:0034690630245">690 630 245</a></li>
                </ul>
                
                <h3>International</h3>
                <h4>US</h4>
                <ul>
                    <li>Selections de la Viña, <a href="mailto:alvaro@selectionsdelavina.com">alvaro@selectionsdelavina.com</a></li>
                    <li>Petit Hameau, <a href="mailto:petithameau@gmail.com">petithameau@gmail.com</a></li>
                </ul>
                
                <h4>Switzerland</h4>
                <ul>
                    <li>Weinkeller Riegger AG, <a href="mailto:info@riegger.ch">info@riegger.ch</a></li>
                </ul>
                
                <h4>Denmark</h4>
                <ul>
                    <li>Clementvin, <a href="mailto:info@clementvin.dk">info@clementvin.dk</a></li>
                </ul>
                
                <h4>Canada</h4>
                <ul>
                    <li>Ward & Associés, <a href="mailto:wardetassocies@gmail.com">wardetassocies@gmail.com</a></li>
                </ul>
                
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->
        
        <div class="cd-fixed-bg cd-bg-6" id="contacte">
			<h2>Contact</h2>
		</div> <!-- cd-fixed-bg -->
        
        <div class="cd-scrolling-bg cd-color-1">
			<div class="cd-container">
                <dl>
                    <dt>Celler Còsmic Vinyaters</dt>
                    <dd>Plaça Maria Teresa Pallejà, 3</dd>
                    <dd>17707 Agullana (Alt Empordà)</dd>
                    <dd>Tel. <a href="tel:0034639338176">+ 34 639 338 176</a></dd>
                    <dd><a href="mailto:info@cosmic.cat">info@cosmic.cat</a></dd>
                </dl>
                
                <p class="location"><a href="https://www.google.es/maps/place/Pla%C3%A7a+Maria+Teresa+de+Palleja,+3,+17707+Agullana,+Girona/@42.39429,2.845546,17z/data=!3m1!4b1!4m2!3m1!1s0x12ba9983354ad99d:0xf5cfb6da06874e1a" title="Obre la pàgina de Google Maps" target="_blank">View on Google Maps</a></p>
                
                <ul class="social">
                    <li><a class="youtube" href="https://youtu.be/Lqs9nZN1gvs" title="Còsmic on YouTube" target="_blank"></a></li>
                    <li><a class="facebook" href="https://www.facebook.com/cosmicceller.cosmicceller" title="Our Facebook page" target="_blank"></a></li>
                    <li><a class="twitter" href="https://twitter.com/CosmicCeller" title="Visit us on Twitter" target="_blank"></a></li>
                </ul>

			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->
                        
        <a href="#0" class="cd-top">Top</a>
                        
        <div class="footer">
            <div class="container">
                <span>© Còsmic Vinyaters</span> - <span><a href="http://sokvist.com" title="Sokvist, Web &amp; SEO">Sokvist, Web &amp; SEO</a></span>
            </div>
        </div>
    
    </main> <!-- cd-main-content -->
                        
    
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/js/plugins.min.js"></script>
    <script src="../js/js/main.min.js"></script>
                        
    <!-- Preloader -->
    <script type="text/javascript">
        //<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$('#status').fadeOut(); // will first fade out the loading animation
			$('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
		})
		//]]>
    </script>
    
    <!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47544981-1', 'sokvist.com');
        ga('send', 'pageview');
    </script>-->
    
</body>
</html>