<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="ca"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="ca"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="ca"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="ca"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Còsmic Vinyaters | Política de privacitat</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Còsmic vinyaters és un microceller que elabora vins naturals i vins ecològics. Fem vins culturals per donar plaer al món." />
    <meta name="keywords" content="vins, celler, ecològic" />
    <meta name="author" content="Sokvist" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico" />
    <link rel="apple-touch-icon" href="../../apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="../../css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,900' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="http://cosmic.cat/">
    <link hreflang="Español" href="http://cosmic.cat/es/" rel="alternate">
    <link hreflang="English" href="http://cosmic.cat/en/" rel="alternate">

    <script src="../../js/vendor/modernizr.js"></script>
  	
</head>
<body>

	<header class="cd-header">
		<div id="cd-logo"><a href="http://cosmic.cat/" rel="home" title="Còsmic Vinyaters"><img src="../../img/cosmic-logo.svg" alt="Còsmic"></a></div>

		<nav class="cd-main-nav">
			<ul class="menu" id="nav">
				<li class="hidden"><a href="#la-vinya">La Vinya</a></li>
				<li class="hidden"><a href="#el-celler">El Celler</a></li>
				<li><a href="../../#els-vins">Els Vins</a></li>
				<li><a href="../../#visites">Visites</a></li>
                <li><a href="../../#punts-de-venda">Punts de venda</a></li>
				<li><a href="../../#contacte">Contacte</a></li>
			</ul>
		</nav> <!-- cd-main-nav -->
        
        <ul class="language-chooser">
            <li class="lang-es active"><a href="es" hreflang="es" title="Español"><span>es</span></a></li>
            <li class="lang-en"><a href="en" hreflang="en" title="English"><span>en</span></a></li>
        </ul>
	</header>

	<main class="cd-main-content">

        
        <div class="cd-scrolling-bg cd-color-3">
			<div class="cd-container legal">
			    <h1>Política de privacitat</h1>
				
                <h2>Objecte de l’avís legal i dades identificatives</h2>
                <p>En compliment amb el deure d'informació recollit en l'article 10 de la Llei 34/2002, de 11 de juliol, de Serveis de la Societat de la Informació i del Comerç Electrònic i el Reglament UE 2016/679 (RGPD), Celler Cooperatiu d’Espolla SCCL (des d’ara EL TITULAR), l'informa de les condicions, l'accés i la utilització dels llocs web www.cosmic.cat, els seus continguts i serveis (de pagament o gratuïts), així com de la seva política de privacitat i política de cookies.</p>
                <p>Empresa: Còsmic Vinyaters<br>
                NIF:<br>
                Domicili Social: Plaça Maria Teresa Pallejà 3, 17707 Agullana<br>
                Telèfon: +34 639 338 176<br>
                Correu electrònic: info@cosmic.cat</p>
                <h2>Propietat intel·lectual i industrial</h2>
                <p>Els continguts d'aquest lloc, incloent-hi els textos, imatges i dissenys gràfics, pertanyen a EL TITULAR, o a tercers que n’han autoritzat el seu ús. EL TITULAR presenta aquests continguts amb finalitats d'informació i promoció. EL TITULAR autoritza la seva utilització exclusivament amb aquestes finalitats. Qualsevol utilització d'aquests dissenys, imatges o textos haurà de citar expressament la seva pertinença a EL TITULAR, qui es reserva el dret a iniciar les accions legals oportunes per reparar els danys i perjudicis causats per qualsevol acte que vulneri els seus drets de propietat intel·lectual o industrial.</p>
                <h2>Política de privacitat</h2>
                <p>EL TITULAR es compromet a protegir la privacitat dels usuaris que accedeixin a aquest web i/o qualsevol dels seus serveis. La utilització del web i/o de qualsevol dels serveis oferts per EL TITULAR, implica l'acceptació per part de l'usuari de les disposicions contingudes en la present Política de Privacitat i que les seves dades personals siguin tractades segons s'hi estipula. Si us plau, tingui en compte que tot i que hi pugui haver enllaços del nostre web a d’altres webs, aquesta Política de Privacitat no s'aplica als webs d'altres companyies o organitzacions a les quals el web estigui redirigit. EL TITULAR no controla el contingut dels webs de tercers ni accepta cap tipus de responsabilitat pel contingut o les polítiques de privacitat d'aquests webs.</p>
                <h2>Qüestions sobre privacitat</h2>
                <p>En compliment del Reglament (UE) 2016/679 del Parlament Europeu i del Consell, de 27 d'abril de 2016, (RGPD), li oferim la següent informació sobre el tractament de les seves dades personals:</p>
                <h3>Qui és el responsable del tractament de les seves dades?</h3>
                <p>EL TITULAR. Les nostres dades figuren a l'inici d'aquest avís legal.</p>
                <h3>Amb quina finalitat tractem les seves dades personals?</h3>
                <p>Tractem la informació que se’ns facilita per prestar i facturar els nostres serveis i productes.</p>
                <p>Si ens dona el seu consentiment també podrem tractar les seves dades per enviar-li informació sobre les nostres activitats, productes o serveis.</p>
                <p>Si participa en algun dels nostres sortejos i/o concursos publicarem el seu nom i cognoms, i la seva imatge, en els diferents espais i mitjans de comunicació i difusió que utilitzem, incloses les xarxes socials, amb la finalitat de promocionar les nostres activitats, serveis i productes.</p>
                <h3>Durant quant de temps conservarem les seves dades?</h3>
                <p>Les dades personals proporcionades es conservaran mentre sigui usuari dels nostres serveis o en vulgui rebre informació, i si participa en una promoció mentre aquesta estigui activa, i després, durant el terminis establerts per complir amb les nostres obligacions legals.</p>
                <h3>Quina és la legitimació per al tractament de les seves dades?</h3>
                <p>La base legal per als tractaments de les seves dades són els consentiments que ens dona.</p>
                <p>Respecte a la informació que ens sigui enviada per menors de 16 anys, s'entendrà que ho ha estat amb el consentiment dels seus representants legals. Si no és així, el representant legal del menor ens ho ha de comunicar tan aviat com en tingui coneixement.</p>
                <h3>A quins destinataris es comunicaran les seves dades?</h3>
                <p>Les dades no seran comunicades a tercers, llevat que ho exigeixi una llei o sigui necessari per complir amb la finalitat del tractament.</p>
                <h3>Quins són els seus drets quan ens facilita les seves dades?</h3>
                <ul>
                <li>Qualsevol persona té dret a obtenir confirmació sobre si estem tractant o no les seves dades personals.</li>
                <li>Les persones interessades tenen dret a accedir a les seves dades personals, així com a sol·licitar la rectificació de les dades inexactes o, si s’escau, sol·licitar la seva supressió quan, entre d'altres motius, les dades ja no siguin necessàries per a les finalitats per a les quals es van recollir.</li>
                <li>En determinades circumstàncies els interessats podran sol·licitar la limitació del tractament de les seves dades, en aquest cas únicament les conservarem per a l'exercici o la defensa de reclamacions.</li>
                <li>També, en determinades circumstàncies i per motius relacionats amb la seva situació particular, els interessats es poden oposar al tractament de les seves dades. En aquest cas deixarem de tractar-les, excepte per motius legítims imperiosos o per a l'exercici o la defensa de possibles reclamacions.</li>
                <li>Els interessats també tenen dret a la portabilitat de les seves dades.</li>
                <li>Finalment, els interessats tenen dret a presentar una reclamació davant l'Autoritat de Control competent.</li>
                </ul>
                <h3>Com pot exercir els seus drets?</h3>
                <p>Enviant-nos un escrit adjuntant una còpia d'un document que l'identifiqui a la nostra adreça física o a l'electrònica.</p>
                <h3>Com hem obtingut les seves dades?</h3>
                <p>Les dades personals que tractem procedeixen del propi interessat, qui garanteix que les dades personals facilitades són certes i es fa responsable de comunicar-ne qualsevol modificació. Les dades que estiguin marcades amb un asterisc són obligatòries per poder-li donar el servei sol·licitat.</p>
                <h3>Quines dades tractem?</h3>
                <p>Les categories de dades que podem tractar són:</p>
                <ul>
                <li>Dades de caràcter identificatiu.</li>
                <li>Adreces postals o electròniques.</li>
                <li>Altres dades sol·licitades en els nostres formularis.</li>
                </ul>
                <p>Les dades són limitades, atès que únicament tractem les dades necessàries per a la prestació dels nostres serveis i la gestió de la nostra activitat.</p>
                <h3>Utilitzem cookies?</h3>
                <p>Utilitzem cookies durant la navegació al nostre web amb el consentiment informat de l'usuari. L’usuari pot configurar el seu navegador perquè l'avisi de la utilització de cookies i per evitar-ne el seu ús. Per obtenir-ne més informació visiti la nostra Política de cookies</p>
                <h3>Quines mesures de seguretat apliquem?</h3>
                <p>Apliquem les mesures de seguretat establertes a l'article 32 del RGPD, per tant hem adoptat les mesures de seguretat necessàries per garantir un nivell de seguretat adequat al risc del tractament de dades que realitzem, amb mecanismes que ens permeten garantir la confidencialitat, integritat, disponibilitat i resiliència permanent dels sistemes i serveis de tractament.</p>
                <p>Algunes d’aquestes mesures són:</p>
                <ul>
                <li>Informació de les polítiques de tractament de dades al personal.</li>
                <li>Realització de còpies de seguretat periòdiques.</li>
                <li>Control d'accés a les dades.</li>
                <li>Processos de verificació, avaluació i valoració regulars.</li>
                </ul>
                <h2>Exclusió de responsabilitat</h2>
                <p>EL TITULAR actua amb la màxima diligència possible perquè les dades i la informació que ofereix al seu lloc web estigui actualitzada en tot moment, si bé no garanteix ni es fa responsable de l'exactitud i actualització dels continguts del lloc web, reservant-se el dret a modificar aquests continguts en qualsevol moment. EL TITULAR tampoc serà responsable de la informació que es pot obtenir a través d'enllaços inclosos en el lloc web.</p>
                <p>Les relacions comercials amb els clients es regiran per les condicions generals que, si s’escau, s'estableixin per EL TITULAR en un document específic a aquest efecte, o pels pactes concrets que es puguin acordar amb els clients.</p>
                <h2>Condicions d'ús</h2>
                <p>L'ús d'aquest lloc web implica l'acceptació plena dels termes del present avís legal. Els possibles conflictes relatius a aquest web es regiran exclusivament pel dret de l'Estat Espanyol. Tota persona usuària del web, independentment de la jurisdicció territorial des de la qual es produeixi el seu accés, accepta el compliment i respecte d'aquestes clàusules amb renúncia expressa a qualsevol altre fur que pogués correspondre-li.</p>
                
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->
        
        <div class="cd-fixed-bg cd-bg-6" id="contacte">
			<h2>Contacte</h2>
		</div> <!-- cd-fixed-bg -->
        
        <div class="cd-scrolling-bg cd-color-1">
			<div class="cd-container">
                <dl>
                    <dt>Celler Còsmic Vinyaters</dt>
                    <dd>Plaça Maria Teresa Pallejà, 3</dd>
                    <dd>17707 Agullana (Alt Empordà)</dd>
                    <dd>Tel. <a href="tel:0034639338176">+ 34 639 338 176</a></dd>
                    <dd><a href="mailto:info@cosmic.cat">info@cosmic.cat</a></dd>
                </dl>
                
                <p class="location"><a href="https://www.google.es/maps/place/Pla%C3%A7a+Maria+Teresa+de+Palleja,+3,+17707+Agullana,+Girona/@42.39429,2.845546,17z/data=!3m1!4b1!4m2!3m1!1s0x12ba9983354ad99d:0xf5cfb6da06874e1a" title="Obre la pàgina de Google Maps" target="_blank">Veure a Google Maps</a></p>
                
                <ul class="social">
                    <li><a class="youtube" href="https://youtu.be/Lqs9nZN1gvs" title="Còsmic a YouTube" target="_blank"></a></li>
                    <li><a class="facebook" href="https://www.facebook.com/cosmicceller.cosmicceller" title="La nostra pàgina de Facebook" target="_blank"></a></li>
                    <li><a class="twitter" href="https://twitter.com/CosmicCeller" title="Visita'ns a Twitter" target="_blank"></a></li>
                    <li><a class="insta" href="https://www.instagram.com/cosmicceller/" title="Visita'ns a Instagram" target="_blank"></a></li>
                </ul>

			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->
                        
        <a href="#0" class="cd-top">Top</a>
                        
        <div class="footer">
            <div class="container">
                <span><a href="../../avis-legal/" title="Avís legal">Avís legal</a></span> · <span><a href="../../avis-legal/politica-de-cookies/" title="Política de cookies">Política de cookies</a></span> · <span><a href="../../avis-legal/politica-de-privacitat/" title="Política de privacitat">Política de privacitat</a></span> | <span>© Còsmic Vinyaters</span> | <span><a href="http://sokvist.com" title="Sokvist, Web &amp; SEO">Sokvist, Web &amp; SEO</a></span>
            </div>
        </div>
	
    </main> <!-- cd-main-content -->
                    
                        
    <script src="../../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../../js/js/plugins.min.js"></script>
    <script src="../../js/js/main.min.js"></script>
    
    <!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47544981-1', 'sokvist.com');
        ga('send', 'pageview');
    </script>-->
    
</body>
</html>