<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="ca"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="ca"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="ca"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="ca"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Còsmic Vinyaters</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Còsmic vinyaters és un microceller que elabora vins naturals i vins ecològics. Fem vins culturals per donar plaer al món." />
    <meta name="keywords" content="vins, celler, ecològic" />
    <meta name="author" content="Sokvist" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,900' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="http://cosmic.cat/">
    <link hreflang="Español" href="http://cosmic.cat/es/" rel="alternate">
    <link hreflang="English" href="http://cosmic.cat/en/" rel="alternate">

    <script src="js/vendor/modernizr.js"></script>
  	
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status" class="spinner">
            <div id="loading">
            <div id="loading-center">
            <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_four"></div>
            <div class="object" id="object_five"></div>
            <div class="object" id="object_six"></div>
            <div class="object" id="object_seven"></div>
            <div class="object" id="object_eight"></div>
            <div class="object" id="object_big"></div>
            </div>
            </div>
            </div>
        </div>
    </div> <!-- /#preloader -->
    
    <div class="eupopup eupopup-top"></div>

	<header class="cd-header">
		<div id="cd-logo"><a href="http://cosmic.cat/" rel="home" title="Còsmic Vinyaters"><img src="img/cosmic-logo.svg" alt="Còsmic"></a></div>

		<nav class="cd-main-nav">
			<ul class="menu" id="nav">
				<li class="hidden"><a href="#la-vinya">La Vinya</a></li>
				<li class="hidden"><a href="#el-celler">El Celler</a></li>
				<li><a href="#els-vins">Els Vins</a></li>
				<li><a href="#visites">Visites</a></li>
                <li><a href="#punts-de-venda">Punts de venda</a></li>
				<li><a href="#contacte">Contacte</a></li>
			</ul>
		</nav> <!-- cd-main-nav -->
        
        <ul class="language-chooser">
            <li class="lang-es active"><a href="es" hreflang="es" title="Español"><span>es</span></a></li>
            <li class="lang-en"><a href="en" hreflang="en" title="English"><span>en</span></a></li>
        </ul>
	</header>

	<main class="cd-main-content">
		<div class="cd-fixed-bg cd-bg-1" id="la-vinya">
			<h1><img src="img/cosmic-vinyaters.svg" alt="Còsmic vinyaters"></h1>
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-color-2 with-img">
			<div class="cd-container">
                <div class="spotlight">
                    <div class="slider image">
                        <img src="img/la-vinya-01.jpg" alt="La vinya" />
                        <img src="img/la-vinya-02.jpg" alt="La vinya" />
                        <img src="img/la-vinya-03.jpg" alt="La vinya" />
                        <img src="img/la-vinya-04.jpg" alt="La vinya" />
                        <img src="img/la-vinya-05.jpg" alt="La vinya" />
                        <img src="img/la-vinya-06.jpg" alt="La vinya" />
                    </div>
                    <div class="content copy-right">
                        <p>Còsmic vinyaters és <strong>una filosofia de cuidar vinyes i fer vi</strong> basada en els valors de la confiança en el que sentim, la valentia en el que som, la passió en el que fem, l’essència en el buscar, la paciència en el trobar, amb gratitud en el rebre per a ser més lliures d’esperit i més conscients en el nostre camí creatiu, com a pagesos i vinaters que som.</p>
                        
                        <p>La mirada de Còsmic es centra en <strong>dos paisatges molt diferents de la geografia catalana</strong>, però molt nostres: <strong>Agullana (Alt Empordà)</strong> on donem culte a les varietats autòctones empordaneses i <strong>La Serra del Montmell (Baix Penedès)</strong> on cultivem les varietats forànies més ben adaptades al nostre terrer.</p>
                        <div class="arrow bounce">
                            <a href="#content-2" class="more"><span>Seguir llegint</span></a>
                        </div>
                    </div>
                </div>
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-bg-2" id="el-celler">
			<!--<h2>El Celler</h2>-->
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-color-3 with-img" id="content-2">
			<div class="cd-container">
                <div class="spotlight reverse">
                    <div class="slider image">
                        <img src="img/el-celler-06.jpg" alt="El celler - Còsmic Vinyaters" />
                        <img src="img/el-celler-04.jpg" alt="El celler - Còsmic Vinyaters" />
                        <img src="img/el-celler-02.jpg" alt="El celler - Còsmic Vinyaters" />
                        <img src="img/dinamitzant-01.jpg" alt="Dinamitzant - Còsmic Vinyaters" />
                        <img src="img/dinamitzant-02.jpg" alt="Dinamitzant - Còsmic Vinyaters" />
                        <img src="img/dinamitzant-03.jpg" alt="Dinamitzant - Còsmic Vinyaters" />
                        <img src="img/dinamitzant-05.jpg" alt="Dinamitzant - Còsmic Vinyaters" />
                        <img src="img/dinamitzant-06.jpg" alt="Dinamitzant - Còsmic Vinyaters" />
                        <img src="img/dinamitzant-07.jpg" alt="Dinamitzant - Còsmic Vinyaters" />
                        <img src="img/dinamitzant-08.jpg" alt="Dinamitzant - Còsmic Vinyaters" />
                    </div>
                    <div class="content copy-left">
                        <p>Dos mons units sota una mateixa mirada que desxifra terrers, estima raïms, interpreta varietats, toca la terra i actua treballant  5,5 ha de vinya, cultivades de la manera més natural possible practicant una <strong>agricultura ecològica i biodinàmica</strong>.</p>
                        
                        <p>El nostre camí creatiu es centra en fer <strong>vins integrals i purs</strong> sempre fets d’una sola varietat de raïm (puresa sobre puresa) amb una mínima intervenció i un màxim respecte a l’origen natural i energètic de la varietat de raïm, la terra, el clima i l’esperit de la persona que hi ha darrera, que fa ús de tècniques de <strong>neteja energètica, geometria sagrada i vibracions sonores</strong> per a l’harmonització de l’espai, les persones i els vins que s’hi conceben.</p>
                    </div>
                </div>
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-bg-3" id="els-vins">
			<h2>Els Vins</h2>
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-color-1 vins">
			<div class="cd-container">
				
                <section class="main work-gridder clearfix">
                    <ul class="gridder">

                        <li class="work grid gridder-list" data-griddercontent="#gridder-content-1">
                            <figure class="effect-bubba bubba3">
                                <img src="img/vins-2017/gratitud-sauvignon-blanc-2016.jpg" class="media" alt="Gratitud Sauvignon Blanc 2016"/>
                                <figcaption>
                                    <h2><span>Gratitud Sauvignon Blanc 2016</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!-- Remove space between inline-block elements http://codepen.io/chriscoyier/pen/hmlqF

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-2">
                            <figure class="effect-bubba bubba3">
                                <img src="img/vins-2017/gratitud-cabernet-franc-2016.jpg" class="media" alt="Gratitud Cabernet franc 2016"/>
                                <figcaption>
                                    <h2><span>Gratitud Cabernet franc 2016</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-4">
                            <figure class="effect-bubba bubba3">
                                <img src="img/vins-2017/confiansa-garnatxa-roja-2016.jpg" class="media" alt="Confiança Garnatxa roja 2016"/>
                                <figcaption>
                                    <h2><span>Confiança Garnatxa roja 2016</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-5">
                            <figure class="effect-bubba bubba3">
                                <img src="img/vins-2017/valentia-carinyena-blanca-2016.jpg" class="media" alt="Valentia Carinyena blanca 2016"/>
                                <figcaption>
                                    <h2><span>Valentia Carinyena blanca 2016</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-via">
                            <figure class="effect-bubba bubba3">
                                <img src="img/vins-2017/via-fora-macabeu-semi-brisat-2016.jpg" class="media" alt="Via Fora Macabeu Semi-brisat 2016"/>
                                <figcaption>
                                    <h2><span>Via Fora Macabeu Semi-brisat 2016</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-viasum">
                            <figure class="effect-bubba bubba3">
                                <img src="img/vins-2017/via-fora-negre-autocton-2016.jpg" class="media" alt="Via Fora Sumoll 2016"/>
                                <figcaption>
                                    <h2><span>Via Fora Sumoll 2016</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-pass">
                            <figure class="effect-bubba bubba3">
                                <img src="img/vins-2017/passio-marcelan-2016.jpg" class="media" alt="Passió  Marcelan"/>
                                <figcaption>
                                    <h2><span>Passió Marcelan</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-6">
                            <figure class="effect-bubba bubba3">
                                <img src="img/vi-llibertat.jpg" class="media" alt="Llibertat 2015"/>
                                <figcaption>
                                    <h2><span>Llibertat 2015</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-8">
                            <figure class="effect-bubba bubba3">
                                <img src="img/vi-essencia.jpg" class="media" alt="Essència 2015"/>
                                <figcaption>
                                    <h2><span>Essència 2015</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-9">
                            <figure class="effect-bubba bubba3">
                                <img src="img/vi-paciencia.jpg" class="media" alt="Paciència Ancestral 2015"/>
                                <figcaption>
                                    <h2><span>Paciència Ancestral 2015</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li>

                    </ul>
                </section><!-- end main -->
                
                
                <section class="main clearfix">
                    <div id="gridder-content-1" class="gridder-content">
                        <div class="gridder-copy">
                            <img src="img/vins-2017/gratitud-sauvignon-blanc-2016-large.jpg" class="media-v" alt="Gratitud Sauvignon blanc 2016" width="370" height="900" />
                            
                            <h2>Gratitud Sauvignon blanc 2016</h2>
                            <p>Motivació: Gratitud a la terra i les persones amb les que he nascut i he crescut. Obertura al món de les varietats internacionals ben adaptades a la nostra climatologia.</p>
                            <dl>
                                <dt>Raïm</dt>
                                <dd>100% Sauvignon blanc (parcel·la eco certificada).</dd>
                                <dt>Vinya</dt>
                                <dd>Parcel·la «El coll d’olivera» (vinya d’alçada 600m).</dd>
                                <dt>Terreny</dt>
                                <dd>Argila vermella calcària molt compacta. Serra del Montmell.</dd>
                                <dt>Vinificació</dt>
                                <dd>Collita a mà amb caixes de 10 kg:
                                    <ul>
                                        <li>20%  del raïm  maceració amb pells  4 dies, premsat  i fermentació en àmfores de 220 litres.</li>
                                        <li>50% del raïm  maceració amb pells de 4 dies, premsat i fermentació en dipòsit d’ acer inoxidable.</li>
                                        <li>30% del raïm  maceració amb pells  durant  4 dies, premsat i fermentació  en bota de Castanyer de 500l.</li>
                                    </ul>
                                </dd>
                                <dt>Fermentació</dt>
                                <dd>Llevat seleccionat.</dd>
                                <dt>Recipient fermentació</dt>
                                <dd>20% àmfora 30% castanyer 50% inox.</dd>
                                <dt>Producció total</dt>
                                <dd>Edició limitada: 4.600 ampolles.</dd>
                                <dt>No filtrat, Sulfits total: &lt;60mg/l, 12% vol</dt>
                                <dd></dd>
                                <dt>Data recomanada d’inici de consum</dt>
                                <dd>Juliol- agost 2017, és un vi amb llarga vida que pot romandre a l’ampolla molts anys.</dd>
                            </dl>
                            <a class="pdf-file" href="uploads/Gratitud_Sauvignon_blanc_2016_CA.pdf" title="Fitxa del vi en PDF" target="_blank"><img src="img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                        </div>
                    </div>

                    <div id="gridder-content-2" class="gridder-content">
                        <div class="gridder-copy">
                            <img src="img/vins-2017/gratitud-cabernet-franc-2016-large.jpg" class="media-v" alt="Gratitud Cabernet franc 2016" width="370" height="900" />
                            
                            <h2>Gratitud Cabernet franc 2016</h2>
                            <p>Motivació: Gratitud a la terra i les persones amb les que he nascut i he crescut, obertura al Món de les varietats internacionals ben adaptades en la nostra climatologia.</p>
                            <dl>
                                <dt>Raïm</dt>
                                <dd>92% cabernet franc, 8% Sumoll (parcel.la eco certificada).</dd>
                                <dt>Vinya</dt>
                                <dd>Parcel·la «La solana» (vinya d’alçada 600m).</dd>
                                <dt>Terreny</dt>
                                <dd>Argila vermella calcària molt compacta. Serra del Montmell.</dd>
                                <dt>Vinificació</dt>
                                <dd>Collita a mà amb caixes de 10 kg:
                                    <ul>
                                        <li>70%  del raïm, maceració amb pells i fermentació en àmfores de 220 litres.</li>
                                        <li>30% del raïm, maceració amb pells i fermentació en dipòsit d’acer inoxidable durant 12 dies.</li>
                                        <li>Posterior afinament en bota de roure francès durant 3 mesos.</li>
                                    </ul>
                                </dd>
                                <dt>Fermentació</dt>
                                <dd>Llevat autòcton.</dd>
                                <dt>Recipient fermentació</dt>
                                <dd>70% àmfora 30% inoxidable.</dd>
                                <dt>Producció total</dt>
                                <dd>Edició limitada: 2.690 ampolles.</dd>
                                <dt>No Filtrat, Sulfits total: &lt;60mg/l, 13% vol</dt>
                                <dd></dd>
                                <dt>Data recomanada d’inici de consum</dt>
                                <dd>Juliol-Agost 2017 es un vi amb llarga vida que pot romandre a l’ampolla molts anys.</dd>
                            </dl>
                            <a class="pdf-file" href="uploads/Gratitud_Cabernet_Franc_2016_CA.pdf" title="Fitxa del vi en PDF" target="_blank"><img src="img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                        </div>
                    </div>

                    <div id="gridder-content-4" class="gridder-content">
                        <div class="gridder-copy">
                            <img src="img/vins-2017/confiansa-garnatxa-roja-2016-large.jpg" class="media-v" alt="Confiança Garnatxa roja 2016" width="370" height="900" />
                            
                            <h2>Confiança Garnatxa roja 2016</h2>
                            <p>Motivació: primer pas en el camí estacional de fer vi, la primera interpretació de l’any, casada amb l’acció intencionada. La base de tota creació es troba en el confiar. Aquesta és fruit de granits i vent.</p>
                            <h3>Raïm</h3>
                            <p>96% Garnatxa roja, 4% Carinyena negra (parcel·la eco certificada).</p>
                            <h3>Vinya</h3>
                            <p>Parcel·la «El Puig-rodó» (vinya de 60 anys cultivada en agricultura biodinàmica).</p>
                            <h3>Terreny</h3>
                            <p>Granític arenós de característica àcida. Agullana, Alt Empordà.</p>
                            <h3>Vinificació</h3>
                            <p>Collita a mà amb caixes de 10 kg:</p>
                            <ul>
                            <li>60% del raïm, maceració amb pells durant 4 dies, premsat i fermentació en àmfores de 220 litres.</li>
                            <li>20% del raïm, maceració amb pells durant 4 dies, premsat i fermentació en dipòsit d’acer inoxidable.</li>
                            <li>20% del raïm, maceració amb pells durant 4 dies, premsat i fermentació en bota de roure francès de 300 litres.</li>
                            </ul>
                            <h3>Fermentació</h3>
                            <p>Llevat autòcton.</p>
                            <h3>Recipient fermentació</h3>
                            <p>60% àmfora 20% roure 20% inox.</p>
                            <h3>Producció total</h3>
                            <p>Edició limitada: 1.300 ampolles.</p>
                            <h3>No Filtrat, no clarificat, total sulfits: &lt;10mg/l, 11,8% alcohol</h3>
                            <h3>Data recomanada d’inici de consum</h3>
                            <p>Juliol-agost 2017, és un vi amb llarga vida que pot romandre a l’ampolla molts anys.</p>
                            
                            <a class="pdf-file" href="uploads/Confianca_Garnatxa_roja_2016_CA.pdf" title="Fitxa del vi en PDF" target="_blank"><img src="img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                        </div>
                    </div>

                    <div id="gridder-content-5" class="gridder-content">
                        <div class="gridder-copy">
                            <img src="img/vins-2017/valentia-carinyena-blanca-2016-large.jpg" class="media-v" alt="Valentia Carinyena blanca 2016" width="370" height="900" />
                            
                            <h2>Valentia Carinyena blanca 2016</h2>
                            
                            <p>Motivació: sobreposar l’instint i la intuïció davant els condicionaments establerts que ens envolten per poder anar endins, en profunditat, cap allò que ens connecta amb la identitat de la nostra terra, sense pors.</p>
                            <h3>Raïm</h3>
                            <p>Carinyena blanca 100% (parcel·la  eco certificada).</p>
                            <h3>Vinya</h3>
                            <p>Parcel·la de «L’estrada», vinya  de 60 anys cultivada en agricultura ecològica i biodinàmica.</p>
                            <h3>Terreny</h3>
                            <p>Granític arenós de característica àcida. Agullana Alt Empordà.</p>
                            <h3>Vinificació</h3>
                            <p>Collita a mà amb caixes de 10 kg:</p>
                            <ul>
                            <li>80% del raïm, maceració amb pells 4 dies, premsat i fermentació en àmfores de 220 litres.</li>
                            <li>20% del raïm, maceració amb pells durant 4 dies, premsat i fermentació en bota de castanyer de 500 litres.</li>
                            </ul>
                            <h3>Fermentació</h3>
                            <p>Llevat autòcton.</p>
                            <h3>Recipient fermentació</h3>
                            <p>80% àmfora 20% bota de castanyer.</p>
                            <h3>Producció total</h3>
                            <p>Edició limitada: 2.400 ampolles.</p>
                            <h3>No filtrat, no clarificat, sulfits totals: &lt;10mg/l, 12% alcohol</h3>
                            <h3>Data recomanada d’ inici de consum</h3>
                            <p>Juliol-agost 2017, és un vi amb llarga vida que pot romandre a l’ampolla molts anys.</p>
                            <h3>Recomanacions i servei</h3>
                            <p>Decantar si és possible, o bé obrir l’ampolla amb antelació al seu consum.</p>
                            
                            <a class="pdf-file" href="uploads/Valentia_Carinyena_blanca_2016_CA.pdf" title="Fitxa del vi en PDF" target="_blank"><img src="img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                        </div>
                    </div>
                    
                    <div id="gridder-content-via" class="gridder-content">
                        <div class="gridder-copy">
                            <img src="img/vins-2017/via-fora-macabeu-semi-brisat-2016-large.jpg" class="media-v" alt="Via Fora Macabeu Semi-brisat 2016" width="370" height="900" />
                            
                            <h2>Via Fora Macabeu Semi-brisat 2016</h2>
                            <p>Motivació: fermesa en les situacions exigents de la vida però necessàries per aprendre a com afrontar quelcom, autenticitat de lo autòcton, homenatge als pagesos i les varietats de la meva infància.</p>
                            <dl>
                                <dt>Raïm</dt>
                                <dd>Macabeu 100% (parcel·la eco certificada).</dd>
                                <dt>Vinya</dt>
                                <dd>Parcel·la «Finca del Pauet gran» (vinya en vas70-75 anys).</dd>
                                <dt>Terreny</dt>
                                <dd>Costers d’argiles blanques calcàries. Serra del Montmell.</dd>
                                <dt>Vinificació</dt>
                                <dd>Collita a mà amb caixes de 10 kg:
                                    <ul>
                                        <li>40% del raïm, maceració amb pells i raspo i fermentació amb aquestes durant 10 dies.</li>
                                        <li>60% del raïm, maceració amb pells durant 4 dies, premsat i fermentació (sense pells).</li>
                                    </ul>
                                </dd>
                                <dt>Fermentació</dt>
                                <dd>Llevat autòcton.</dd>
                                <dt>Recipient fermentació</dt>
                                <dd>88% inoxidable, 12% bota roure francès.</dd>
                                <dt>Producció total</dt>
                                <dd>Edició limitada: 1.790 ampolles.</dd>
                                <dt>No Filtrat, no clarificat, total sulfits: &lt;10mg/l, 12% alcohol</dt>
                                <dd></dd>
                                <dt>Data recomanada d’inici de consum</dt>
                                <dd>Juliol-agost 2017, és un vi amb llarga vida que pot romandre a l’ampolla molts anys.</dd>
                                <dt>Recomanacions i servei</dt>
                                <dd>Decantar si és possible, o bé obrir l’ampolla amb antelació al seu consum.</dd>
                            </dl>
                            <a class="pdf-file" href="uploads/Via_Fora_Macabeu_Semi-brisat_2016_CA.pdf" title="Fitxa del vi en PDF" target="_blank"><img src="img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                        </div>
                    </div>
                    
                    <div id="gridder-content-viasum" class="gridder-content">
                        <div class="gridder-copy">
                            <img src="img/vins-2017/via-fora-negre-autocton-2016-large.jpg" class="media-v" alt="Via Fora Sumoll 2016" width="370" height="900" />
                            
                            <h2>Via Fora Sumoll 2016</h2>
                            <p>Motivació: fermesa en les situacions exigents de la vida, però necessàries per aprendre a com afrontar quelcom. Autenticitat d’allò que és autòcton. Homenatge als pagesos i les varietats de la meva infància.</p>
                            <dl>
                                <dt>Raïm</dt>
                                <dd>94% Sumoll, 6% Marcelan.</dd>
                                <dt>Vinya</dt>
                                <dd>Parcel·la «El cub del Benet» (vinya en vas 55 anys).</dd>
                                <dt>Terreny</dt>
                                <dd>Terra negra prima, d’argiles calcàries amb tapassot. Serra del Montmell.</dd>
                                <dt>Vinificació</dt>
                                <dd>Collita a mà amb caixes de 10 kg:
                                    <ul>
                                        <li>30% del raïm, maceració carbònica en inoxidable.</li>
                                        <li>20% del raïm, maceració amb pells durant 4 dies, premsat i fermentació en àmfores (sense pells).</li>
                                        <li>50% del raïm, maceració i fermentació amb pells durant 14 dies en àmfores.</li>
                                        <li>Posterior afinament de 3 mesos amb botes de castanyer de 500l.</li>
                                    </ul>
                                </dd>
                                <dt>Fermentació</dt>
                                <dd>Llevat autòcton.</dd>
                                <dt>Recipient fermentació</dt>
                                <dd>Àmfora, castanyer, inoxidable.</dd>
                                <dt>Producció total</dt>
                                <dd>Edició limitada: 1.278 ampolles.</dd>
                                <dt>No filtrat, no clarificat, total sulfits: &lt;10mg/l, 12% alcohol</dt>
                                <dd></dd>
                                <dt>Data recomanada d’inici de consum</dt>
                                <dd>Juliol-agost 2017, és un vi amb llarga vida que pot romandre a l’ampolla molts anys.</dd>
                                <dt>Recomanacions i servei</dt>
                                <dd>Decantar si és possible, o bé obrir l’ampolla amb antelació al seu consum.</dd>
                            </dl>
                            <a class="pdf-file" href="uploads/Via_fora_Sumoll_2016_CA.pdf" title="Fitxa del vi en PDF" target="_blank"><img src="img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                        </div>
                    </div>
                    
                    <div id="gridder-content-pass" class="gridder-content">
                        <div class="gridder-copy">
                            <img src="img/vins-2017/passio-marcelan-2016-large.jpg" class="media-v" alt="Passió Marcelan" width="370" height="900" />
                            
                            <h2>Passió Marcelan</h2>
                            <p>Motivació: l’enllaç entre territoris es vincula amb passió; aquesta és la força que batega entre tots els valors i els uneix amb força amb el cor i la ment.</p>
                            <dl>
                                <dt>Raïm</dt>
                                <dd>94% Marcelan, 6% Sumoll.</dd>
                                <dt>Vinya</dt>
                                <dd>Parcel·la «La Cisterna de la solana» (Certificació Eco).</dd>
                                <dt>Terreny</dt>
                                <dd>Terra d’argiles vermelles calcàries molt compactes. Serra del Montmell.</dd>
                                <dt>Vinificació</dt>
                                <dd>Collita a mà amb caixes de 10 kg:
                                    <ul>
                                        <li>80% del raïm, maceració i fermentació amb pells durant 10 dies en àmfores.</li>
                                        <li>20% del raïm, maceració i fermentació amb pells durant 10 dies en inoxidable.</li>
                                        <li>Posterior afinament de 3 mesos amb botes de 500l. de castanyer.</li>
                                    </ul>
                                </dd>
                                <dt>Fermentació</dt>
                                <dd>Llevat autòcton.</dd>
                                <dt>Recipient fermentació</dt>
                                <dd>Àmfora, castanyer, inoxidable.</dd>
                                <dt>Producció total</dt>
                                <dd>Edició limitada: 2.066 ampolles.</dd>
                                <dt>No filtrat, no clarificat, sulfits totals: &lt;10mg/l, 14% alcohol</dt>
                                <dd></dd>
                                <dt>Data recomanada d’inici de consum</dt>
                                <dd>Juliol-agost 2017, és un vi amb llarga vida que pot romandre a l’ampolla molts anys.</dd>
                                <dt>Recomanacions i servei</dt>
                                <dd>Decantar si és possible, o bé obrir l’ampolla amb antelació al seu consum.</dd>
                            </dl>
                            <a class="pdf-file" href="uploads/Passio_Marcelan_CA.pdf" title="Fitxa del vi en PDF" target="_blank"><img src="img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                        </div>
                    </div>

                    <div id="gridder-content-6" class="gridder-content">
                        <div class="gridder-copy">
                            <img src="img/vi-llibertat-large.jpg" class="media-v" alt="Llibertat 2015" width="370" height="900" />
                            
                            <h2>Llibertat 2015</h2>
                            <p>Vi negre natural sense sulfits afegits &lt;10 mg/l So2 total. D.O. Empordà.</p>
                            <dl>
                                <dt>Varietat</dt>
                                <dd>100% Carinyena negra.</dd>
                                <dt>Zona</dt>
                                <dd>Agullana (Alt Empordà).</dd>
                                <dt>Vinyes</dt>
                                <dd>Vinyes velles de 60 anys cultivades en cultiu ecològic amb critèris biodinàmics.</dd>
                                <dt>Terreny</dt>
                                <dd>Granític sorrenc.</dd>
                                <dt>Recol·lecció</dt>
                                <dd>Verema manual en caixes de 12 kg seguint el calendari biodinàmic.</dd>
                                <dt>Elaboració</dt>
                                <dd>100% fermentació en bota oberta amb posterior criança sobre lies en dipòsit i àmfora durant 3 mesos.</dd>
                                <dt>Embotellat</dt>
                                <dd>Seguint tècnica d'inertització per evitar al màxim possible qualsevol oxidació per la seva manca de sulfits afegits.</dd>
                                <dt>Producció total</dt>
                                <dd>4.411 ampolles.</dd>
                                <dt>Grau Alcohòlic</dt>
                                <dd>13% Vol.</dd>
                                <dt>Descripció</dt>
                                <dd>La llibertat és obertura, fruita vermella, frescura combinada amb un agradable pas lleuger untuosa refrescant i varietal marcant amb gran sinceritat el terrer i la climatología de l'any.</dd>
                            </dl>
                            <a class="pdf-file" href="uploads/llibertat-2015-ca.pdf" title="Fitxa del vi en PDF" target="_blank"><img src="img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                        </div>
                    </div>

                    <div id="gridder-content-8" class="gridder-content">
                        <div class="gridder-copy">
                            <img src="img/vi-essencia-large.jpg" class="media-v" alt="Essència 2015" width="370" height="900" />
                            
                            <h2>Essència 2015</h2>
                            <p>Vi dolç natural sense sulfits afegits &lt;10 mg/l So2 total. Vi sense D.O.</p>
                            <dl>
                                <dt>Varietat</dt>
                                <dd>100% Carinyena blanca.</dd>
                                <dt>Zona</dt>
                                <dd>Agullana (Alt Empordà).</dd>
                                <dt>Vinyes</dt>
                                <dd>Vinyes velles de 60 anys cultivades en cultiu ecològic amb critèris biodinàmics.</dd>
                                <dt>Terreny</dt>
                                <dd>Granític sorrenc.</dd>
                                <dt>Recol·lecció</dt>
                                <dd>Verema manual en caixes de 12 kg seguint el calendari biodinàmic.</dd>
                                <dt>Elaboració</dt>
                                <dd>Reducció del most flor per ebullició concentrant els sucres i els àcids en la seva justa mesura, recuperant una tradicional recepta que data de principis del Segle XI molt estesa en els territoris dels Països catalans.</dd>
                                <dt>Producció total</dt>
                                <dd>694 ampolles.</dd>
                                <dt>Grau Alcohòlic</dt>
                                <dd>9% Vol.</dd>
                                <dt>Sucres</dt>
                                <dd>390 g/litre.</dd>
                                <dt>Descripció</dt>
                                <dd>La essència ens mostra lo essencial del raïm en absència d'aigua, una combinació d'extrems de sucre i àcids, un equilibri de desequilibris, un vi excitat i excitant amb notes de fruita madura; préssec, albercoc, tofe, salsa de soja, caramel·litzats tot banyat d'una acidesa que esborrona i el fa adictiu.</dd>
                            </dl>
                            <a class="pdf-file" href="uploads/essencia-2015-ca.pdf" title="Fitxa del vi en PDF" target="_blank"><img src="img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                        </div>
                    </div>

                    <div id="gridder-content-9" class="gridder-content">
                        <div class="gridder-copy">
                            <img src="img/vi-paciencia-large.jpg" class="media-v" alt="Paciència Ancestral 2015" width="370" height="900" />
                            
                            <h2>Paciència Ancestral 2015</h2>
                            <p>Vi espumós natural sense sulfits afegits &lt;10 mg/l So2 total. Vi sense D.O.</p>
                            <dl>
                                <dt>Varietat</dt>
                                <dd>100% Carinyena blanca.</dd>
                                <dt>Zona</dt>
                                <dd>Agullana (Alt Empordà).</dd>
                                <dt>Vinyes</dt>
                                <dd>Vinyes velles de 60 anys cultivades en cultiu ecològic amb criteris biodinàmics.</dd>
                                <dt>Terreny</dt>
                                <dd>Granític sorrenc.</dd>
                                <dt>Recol·lecció</dt>
                                <dd>Verema manual en caixes de 12 kg seguint el calendari biodinàmic.</dd>
                                <dt>Elaboració</dt>
                                <dd>100% fermentació en àmfora d'argila i embotellat a finals de fermentació en ampolla on ha finalitzat el procés fermentatiu mantenint el gas carboni produït en la fermentació, criança de 9 mesos en ampolla i posterior aclarit en pupitre i desgorjat manual.</dd>
                                <dt>Producció total</dt>
                                <dd>800 ampolles.</dd>
                                <dt>Grau Alcohòlic</dt>
                                <dd>12.5% Vol.</dd>
                                <dt>Descripció</dt>
                                <dd>La Paciència és l'elegància del treball premeditat i laboriós, notes de fruita blanca i flors, llevadura, fons especiats amb tons mineral, boca cremosa fresca i xispejant, amb un carboni molt ben integrat que potencia i escampa la seva complexitat per tot el pas en boca marcant amb gran sinceritat el terrer i la varietat.</dd>
                            </dl>
                            <a class="pdf-file" href="uploads/paciencia-ancestral-2015-ca.pdf" title="Fitxa del vi en PDF" target="_blank"><img src="img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                        </div>
                    </div>

                </section>
                
                
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-bg-4" id="visites">
			<h2>Visites</h2>
		</div> <!-- cd-fixed-bg -->
        
        <div class="cd-scrolling-bg cd-color-2 with-img">
			<div class="cd-container">
                <div class="spotlight">
                    <div class="slider image">
                        <img src="img/enoturisme-01.jpg" alt="Enoturisme" />
                        <img src="img/enoturisme-02.jpg" alt="Enoturisme" />
                        <img src="img/enoturisme-03.jpg" alt="Enoturisme" />
                        <img src="img/enoturisme-04.jpg" alt="Enoturisme" />
                        <img src="img/enoturisme-05.jpg" alt="Enoturisme" />
                        <img src="img/enoturisme-06.jpg" alt="Enoturisme" />
                        <img src="img/enoturisme-07.jpg" alt="Enoturisme" />
                        <img src="img/enoturisme-08.jpg" alt="Enoturisme" />
                    </div>
                    <div class="content">
                        <p>Depenent de l’època de l’any, s’organitzen visites guiades a les nostres vinyes amb tast final al celler per a grups de com a mínim 6 persones i màxim de 10 persones, sempre amb reserva prèvia.</p>
                        <p>La durada aproximada de les visites guiades és entre 1,5 i 2 hores. Durant el recorregut es coneixen les vinyes i la filosofia de treball del celler, i la visita acaba amb un tast final de tots els vins que elaborem.</p>
                        <p>El cost de la visita és de 12 euros per persona.</p>
                    </div>
                </div>
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->
        
        <div class="cd-fixed-bg cd-bg-5" id="punts-de-venda">
			<h2>Punts de venda</h2>
		</div> <!-- cd-fixed-bg -->
        
        <div class="cd-scrolling-bg cd-color-3">
			<div class="cd-container">
				<p>Pots adquirir els nostres vins adreçant-te a qualsevol dels nostres distribuïdors provincials. També fem venda directa des del celler i realitzem enviaments a qualsevol punt de la península Ibèrica i les illes Balears. Simplement digues què t’interessa a <a href="mailto:info@cosmic.cat">info@cosmic.cat</a> i et farem un pressupost amb les despeses d’enviament a la porta de casa teva; així de fàcil i ràpid.</p>
                
                <h3>Nacional</h3>
                <ul>
                    <li>Girona: Vins Estela, t. <a href="tel:0034649457554">649 457 554</a></li>
                    <li>Barcelona: Vilaviniteca, t. <a href="tel:902327777">902 327 777</a></li>
                    <li>Tarragona: Bonbocam, t. <a href="tel:0034675900215">675 900 215</a></li>
                    <li>Eivissa: Beandme, t. <a href="tel:0034607735371">607 735 371</a></li>
                    <li>Alacant: Winemultiverse, t. <a href="tel:0034690630245">690 630 245</a></li>
                </ul>
                
                <h3>Internacional</h3>
                <h4>EUA</h4>
                <ul>
                    <li>Selections de la Viña, <a href="mailto:alvaro@selectionsdelavina.com">alvaro@selectionsdelavina.com</a></li>
                    <li>Petit Hameau, <a href="mailto:petithameau@gmail.com">petithameau@gmail.com</a></li>
                </ul>
                
                <h4>Suïssa</h4>
                <ul>
                    <li>Weinkeller Riegger AG, <a href="mailto:info@riegger.ch">info@riegger.ch</a></li>
                </ul>
                
                <h4>Dinamarca</h4>
                <ul>
                    <li>Clementvin, <a href="mailto:info@clementvin.dk">info@clementvin.dk</a></li>
                </ul>
                
                <h4>Canadà</h4>
                <ul>
                    <li>Ward & Associés, <a href="mailto:wardetassocies@gmail.com">wardetassocies@gmail.com</a></li>
                </ul>
                
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->
        
        <div class="cd-fixed-bg cd-bg-6" id="contacte">
			<h2>Contacte</h2>
		</div> <!-- cd-fixed-bg -->
        
        <div class="cd-scrolling-bg cd-color-1">
			<div class="cd-container">
                <dl>
                    <dt>Celler Còsmic Vinyaters</dt>
                    <dd>Plaça Maria Teresa Pallejà, 3</dd>
                    <dd>17707 Agullana (Alt Empordà)</dd>
                    <dd>Tel. <a href="tel:0034639338176">+ 34 639 338 176</a></dd>
                    <dd><a href="mailto:info@cosmic.cat">info@cosmic.cat</a></dd>
                </dl>
                
                <p class="location"><a href="https://www.google.es/maps/place/Pla%C3%A7a+Maria+Teresa+de+Palleja,+3,+17707+Agullana,+Girona/@42.39429,2.845546,17z/data=!3m1!4b1!4m2!3m1!1s0x12ba9983354ad99d:0xf5cfb6da06874e1a" title="Obre la pàgina de Google Maps" target="_blank">Veure a Google Maps</a></p>
                
                <ul class="social">
                    <li><a class="youtube" href="https://youtu.be/Lqs9nZN1gvs" title="Còsmic a YouTube" target="_blank"></a></li>
                    <li><a class="facebook" href="https://www.facebook.com/cosmicceller.cosmicceller" title="La nostra pàgina de Facebook" target="_blank"></a></li>
                    <li><a class="twitter" href="https://twitter.com/CosmicCeller" title="Visita'ns a Twitter" target="_blank"></a></li>
                    <li><a class="insta" href="https://www.instagram.com/cosmicceller/" title="Visita'ns a Instagram" target="_blank"></a></li>
                </ul>

			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->
                       
        <div class="eupopup-container eupopup-container-bottomright"> 
            <div class="eupopup-markup">
                <div class="eupopup-head">Aquesta web fa servir cookies</div> 
                <div class="eupopup-body">Utilitzem cookies per assegurar-nos que us donem la millor experiència al nostre lloc web. Si continua navegant, considerem que accepta el seu ús.</div> 
                <div class="eupopup-buttons"> 
                    <a href="#" class="eupopup-button eupopup-button_1">Acceptar</a> 
                    <a href="avis-legal/politica-de-cookies/" target="_blank" class="eupopup-button eupopup-button_2">Més info</a>
                </div> 
                <div class="clearfix"></div> 
                <a href="#" class="eupopup-closebutton">
                    <svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"/><path d="M0 0h24v24h-24z" fill="none"/></svg>
                </a> 
            </div> 
        </div>
                        
        <a href="#0" class="cd-top">Top</a>
                        
        <div class="footer">
            <div class="container">
                <span><a href="avis-legal/" title="Avís legal">Avís legal</a></span> · <span><a href="avis-legal/politica-de-cookies/" title="Política de cookies">Política de cookies</a></span> · <span><a href="avis-legal/politica-de-privacitat/" title="Política de privacitat">Política de privacitat</a></span> | <span>© Còsmic Vinyaters</span> | <span><a href="http://sokvist.com" title="Sokvist, Web &amp; SEO">Sokvist, Web &amp; SEO</a></span>
            </div>
        </div>
	
    </main> <!-- cd-main-content -->
                    
                        
    
    <script src="js/vendor/jquery-1.11.0.min.js"></script>
    <script src="js/js/plugins.min.js"></script>
    <script src="js/js/main.min.js"></script>
                        
    <!-- Preloader -->
    <script type="text/javascript">
        //<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$('#status').fadeOut(); // will first fade out the loading animation
			$('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
		})
		//]]>
    </script>
    
    <!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47544981-1', 'sokvist.com');
        ga('send', 'pageview');
    </script>-->
    
</body>
</html>