<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="es"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="es"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="es"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="es"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="es"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Còsmic Vinyaters</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Còsmic vinyaters es una micro bodega que elabora vinos naturales y vinos ecológicos. Hacemos vinos culturales para dar placer en el mundo." />
    <meta name="keywords" content="vinos, bodega, ecológico" />
    <meta name="author" content="Sokvist" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="apple-touch-icon" href="../apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="../css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,900' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="http://cosmic.cat/">
    <link hreflang="Català" href="http://cosmic.cat/" rel="alternate">
    <link hreflang="English" href="http://cosmic.cat/en/" rel="alternate">

    <script src="../js/vendor/modernizr.js"></script>
  	
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="status" class="spinner">
            <div id="loading">
            <div id="loading-center">
            <div id="loading-center-absolute">
            <div class="object" id="object_one"></div>
            <div class="object" id="object_two"></div>
            <div class="object" id="object_three"></div>
            <div class="object" id="object_four"></div>
            <div class="object" id="object_five"></div>
            <div class="object" id="object_six"></div>
            <div class="object" id="object_seven"></div>
            <div class="object" id="object_eight"></div>
            <div class="object" id="object_big"></div>
            </div>
            </div>
            </div>
        </div>
    </div> <!-- /#preloader -->

	<header class="cd-header">
		<div id="cd-logo"><a href="http://cosmic.cat/" rel="home" title="Còsmic Vinyaters"><img src="../img/cosmic-logo.svg" alt="Còsmic"></a></div>

		<nav class="cd-main-nav">
			<ul class="menu" id="nav">
                <li class="hidden"><a href="#la-vinya">La Vinya</a></li>
				<li class="hidden"><a href="#el-celler">El Celler</a></li>
				<li><a href="#els-vins">Los Vinos</a></li>
				<li><a href="#visites">Visitas</a></li>
                <li><a href="#punts-de-venda">Puntos de venta</a></li>
				<li><a href="#contacte">Contacto</a></li>
			</ul>
		</nav> <!-- cd-main-nav -->
        
        <ul class="language-chooser">
            <li class="lang-ca"><a href="http://cosmic.cat/" hreflang="ca" title="Català"><span>ca</span></a></li>
            <li class="lang-en"><a href="../en" hreflang="en" title="English"><span>en</span></a></li>
        </ul>
	</header>

	<main class="cd-main-content">
		<div class="cd-fixed-bg cd-bg-1" id="la-vinya">
			<h1><img src="../img/cosmic-vinyaters.svg" alt="Còsmic vinyaters"></h1>
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-color-2 with-img">
			<div class="cd-container">
                <div class="spotlight">
                    <div class="slider image">
                        <img src="../img/la-vinya-01.jpg" alt="La vinya" />
                        <img src="../img/la-vinya-02.jpg" alt="La vinya" />
                        <img src="../img/la-vinya-03.jpg" alt="La vinya" />
                        <img src="../img/la-vinya-04.jpg" alt="La vinya" />
                        <img src="../img/la-vinya-05.jpg" alt="La vinya" />
                        <img src="../img/la-vinya-06.jpg" alt="La vinya" />
                    </div>
                    <div class="content copy-right">
                        <p>Còsmic Vinyaters es <strong>una filosofía de cuidar viñas y hacer vino</strong>, basada en los valores de la confianza en lo que sentimos, la valentía de ser quienes somos, la pasión en lo que hacemos, la esencia en el buscar, la paciencia en el encontrar y la gratitud en el recibir, para ser más libres de espíritu y más conscientes en nuestro camino creativo como labradores viticultores que somos.</p>
                        
                        <p>La mirada de Còsmic se centra en <strong>dos paisajes muy distintos de Cataluña</strong>: <strong>Agullana (Alt Empordà)</strong> donde rendimos culto a las variedades autóctonas ampurdanesas y <strong>Serra del Montmell (Baix Penedès)</strong> donde cultivamos las variedades foráneas mejor adaptadas al terroir.
</p>
                        <div class="arrow bounce">
                            <a href="#content-2" class="more"><span>Seguir leyendo</span></a>
                        </div>
                    </div>
                </div>
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-bg-2" id="el-celler">
			<!--<h2>El Celler</h2>-->
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-color-3 with-img" id="content-2">
			<div class="cd-container">
                <div class="spotlight reverse">
                    <div class="slider image">
                        <img src="../img/el-celler-01.jpg" alt="El celler" />
                        <img src="../img/el-celler-02.jpg" alt="El celler" />
                        <!--<img src="../img/el-celler-03.jpg" alt="El celler" />-->
                        <img src="../img/el-celler-04.jpg" alt="El celler" />
                        <img src="../img/el-celler-05.jpg" alt="El celler" />
                        <img src="../img/el-celler-06.jpg" alt="El celler" />
                    </div>
                    <div class="content copy-left">
                        <p>Dos mundos unidos bajo una misma mirada que descifra terroirs, ama las uvas, interpreta las variedades, toca la tierra y actúa trabajando 5,5 hectáreas de viña, cultivadas de la manera más natural posible, practicando una <strong>agricultura ecológica y biodinámica</strong>.</p>
                        
                        <p>Nuestro camino creativo se centra en hacer <strong>vinos integrales y puros</strong>, siempre partiendo de una sola variedad de uva (pureza sobre pureza), con la mínima intervención y el máximo respeto por el origen natural y energético de la uva, la tierra, el clima y el espíritu de la persona que hay detrás, que hace uso de técnicas de <strong>limpieza energética, geometría sagrada y vibraciones sonoras</strong> para la armonización del espacio, las personas y los vinos.</p>
                    </div>
                </div>
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-bg-3" id="els-vins">
			<h2>Los Vinos</h2>
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-color-1 vins">
			<div class="cd-container">
				
                <section class="main work-gridder clearfix">
                    <ul class="gridder">

                        <li class="work grid gridder-list" data-griddercontent="#gridder-content-1">
                            <figure class="effect-bubba bubba3">
                                <img src="../img/vi-sauvignon.png" class="media" alt="Gratitud blanca 2015"/>
                                <figcaption>
                                    <h2><span>Gratitud blanca 2015</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!-- Remove space between inline-block elements http://codepen.io/chriscoyier/pen/hmlqF

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-2">
                            <figure class="effect-bubba bubba3">
                                <img src="../img/vi-cabernet.png" class="media" alt="Gratitud negre 2015"/>
                                <figcaption>
                                    <h2><span>Gratitud negre 2015</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-4">
                            <figure class="effect-bubba bubba3">
                                <img src="../img/vi-confiansa.png" class="media" alt="Confiança 2015"/>
                                <figcaption>
                                    <h2><span>Confiança 2015</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-5">
                            <figure class="effect-bubba bubba3">
                                <img src="../img/vi-valentia.jpg" class="media" alt="Valentia 2015"/>
                                <figcaption>
                                    <h2><span>Valentia 2015</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-6">
                            <figure class="effect-bubba bubba3">
                                <img src="../img/vi-llibertat.png" class="media" alt="Llibertat 2015"/>
                                <figcaption>
                                    <h2><span>Llibertat 2015</span></h2>
                                    <a href="#">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-7">
                            <figure class="effect-bubba bubba3">
                                <img src="../img/vi-passio.png" class="media" alt="Passió 2015"/>
                                <figcaption>
                                    <h2><span>Passió 2015</span></h2>
                                    <a href="portfoli.html">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-8">
                            <figure class="effect-bubba bubba3">
                                <img src="../img/vi-essencia.jpg" class="media" alt="Essència 2015"/>
                                <figcaption>
                                    <h2><span>Essència 2015</span></h2>
                                    <a href="portfoli.html">View more</a>
                                </figcaption>			
                            </figure>
                        </li><!--

                        --><li class="work grid gridder-list" data-griddercontent="#gridder-content-9">
                            <figure class="effect-bubba bubba3">
                                <img src="../img/vi-paciencia.png" class="media" alt="Paciència Ancestral 2015"/>
                                <figcaption>
                                    <h2><span>Paciència Ancestral 2015</span></h2>
                                    <a href="portfoli.html">View more</a>
                                </figcaption>			
                            </figure>
                        </li>

                    </ul>
                </section><!-- end main -->
                
                
                <section class="main clearfix">
                    <div id="gridder-content-1" class="gridder-content">
                        <div class="gridder-copy">
                            <h2>Gratitud blanca 2015</h2>
                            <h3>Vino blanco ecológico de mínima intervención. Vino sin D.O. (Con certificación Eco)</h3>
                            <dl>
                                <dt>Variedad</dt>
                                <dd>100% Sauvignon blanc.</dd>
                                <dt>Zona</dt>
                                <dd>Sierra del Montmell (Baix Penedès).</dd>
                                <dt>Viñedos</dt>
                                <dd>Viñas de altura 500m sobre el nivel del mar, cultivadas en cultivo ecológico con criterios biodinámicos.</dd>
                                <dt>Terreno</dt>
                                <dd>Arcilloso.</dd>
                                <dt>Recolección</dt>
                                <dd>Vendimia manual en cajas de 12 kg siguiendo el calendario biodinámico.</dd>
                                <dt>Elaboración</dt>
                                <dd>Triple fermentación en ánforas de arcilla + bota de castaño + depósito inoxidable, posterior crianza en barrica durante 3 meses.</dd>
                                <dt>Producción total</dt>
                                <dd>2.481 botellas.</dd>
                                <dt>Grado Alcohólico</dt>
                                <dd>12,5% Vol.</dd>
                                <dt>Descripción</dt>
                                <dd>El Còsmic Vinyaters Sauvignon blanco nos muestra la pureza y la fuerza de los viñedos de altura, fresco, aromático compleja y cercano, notas de hierba segada, melocotón, albaricoque, con sugestiones minerales y especiadas muy integradas, cremoso en boca con un perfecto equilibrio en todo el recorrido.</dd>
                            </dl>
                            <a class="pdf-file" href="../uploads/gratitud-blanca-2015-es.pdf" title="Ficha del vino en PDF" target="_blank"><img src="../img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                        </div>
                    </div>

                    <div id="gridder-content-2" class="gridder-content">
                        <div class="gridder-copy">
                            <h2>Gratitud negre 2015</h2>
                            <h3>Vino tinto natural sin sulfitos añadidos &lt;10 mg/l So2 total. D.O. Empordà.</h3>
                            <dl>
                                <dt>Variedad</dt>
                                <dd>100% Cabernet franc.</dd>
                                <dt>Zona</dt>
                                <dd>Sierra del Montmell (Baix Penedès).</dd>
                                <dt>Viñedos</dt>
                                <dd>Viñas de altura 500m sobre el nivel del mar, cultivadas en cultivo ecológico con criterios biodinámicos.</dd>
                                <dt>Terreno</dt>
                                <dd>Arcilloso.</dd>
                                <dt>Recolección</dt>
                                <dd>Vendimia manual en cajas de 12 kg siguiendo el calendario biodinámico.</dd>
                                <dt>Elaboración</dt>
                                <dd>Fermentación en barrica abierta + ánfora + depósito inox, posterior crianza sobre lías finas en barrica durante 4 meses.</dd>
                                <dt>Producción total</dt>
                                <dd>2.010 botellas</dd>
                                <dt>Grado Alcohólico</dt>
                                <dd>13,5% Vol.</dd>
                                <dt>Descripción</dt>
                                <dd>El Còsmic Vinyaters Cabernet Franc nos muestra la pureza y la fuerza de los viñedos de altura, es un tinto fresco, aromático compleja con agradables notas vegetales combinadas con tonos florales y de fruta roja con un sutil trasfondo terroso, con un tanino dulce y cremoso en boca, es un vino muy sincero con la tipicidad de la variedad y la tierra de donde proviene.</dd>
                            </dl>
                            <a class="pdf-file" href="../uploads/gratitud-negre-2015-es.pdf" title="Ficha del vino en PDF" target="_blank"><img src="../img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                        </div>
                    </div>

                    <div id="gridder-content-4" class="gridder-content">
                        <div class="gridder-copy">
                            <h2>Confiança 2015</h2>
                            <h3>Vino blanco natural sin sulfitos añadidos &lt;10 mg/l So2 total. D.O. Empordà.</h3>
                            <dl>
                                <dt>Variedad</dt>
                                <dd>100% Garnacha roja</dd>
                                <dt>Zona</dt>
                                <dd>Agullana (Alt Empordà).</dd>
                                <dt>Viñedos</dt>
                                <dd>Viñas viejas de 60 años cultivadas en cultivo ecológico con criterios biodinámicos.</dd>
                                <dt>Terreno</dt>
                                <dd>Granítico arenoso</dd>
                                <dt>Recolección</dt>
                                <dd>Vendimia manual en cajas de 12 kg siguiendo el calendario biodinámico.</dd>
                                <dt>Elaboración</dt>
                                <dd>100% fermentación en ánfora de arcilla y posterior crianza sobre lías en depósito y ánfora durante 2 meses.</dd>
                                <dt>Producción total</dt>
                                <dd>1.292 botellas</dd>
                                <dt>Grado Alcohólico</dt>
                                <dd>12,5% Vol.</dd>
                                <dt>Descripción</dt>
                                <dd>La confianza es transparencia y limpieza genuinas notas cítricas, salinas, frescura combinada con un agradable y amplio paso de boca, untuosa y refrescante marcando con gran sinceridad el terruño y la climatología del año.</dd>
                            </dl>
                            <a class="pdf-file" href="../uploads/confiansa-2015-es.pdf" title="Ficha del vino en PDF" target="_blank"><img src="../img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                    </div>

                    <div id="gridder-content-5" class="gridder-content">
                        <div class="gridder-copy">
                            <h2>Valentia 2015</h2>
                            <h3>Vino blanco natural sin sulfitos añadidos &lt;10 mg/l So2 total. D.O. Empordà.</h3>
                            <dl>
                                <dt>Variedad</dt>
                                <dd>100%  Cariñena blanca.</dd>
                                <dt>Zona</dt>
                                <dd>Agullana (Alt Empordà).</dd>
                                <dt>Viñedos</dt>
                                <dd>Viñas viejas de 60 años cultivadas en cultivo ecológico con criterios biodinámicos.</dd>
                                <dt>Terreno</dt>
                                <dd>Granítico arenoso.</dd>
                                <dt>Recolección</dt>
                                <dd>Vendimia manual en cajas de 12 kg siguiendo el calendario biodinámico.</dd>
                                <dt>Elaboración</dt>
                                <dd>100% fermentación en ánfora de arcilla y posterior crianza sobre lías en depósito y ánfora durante 2 meses.</dd>
                                <dt>Embotellado</dt>
                                <dd>Siguiendo técnica de inertización para evitar al máximo posible cualquier oxidación por su falta de sulfitos añadidos.</dd>
                                <dt>Producción total</dt>
                                <dd>2.700 botellas</dd>
                                <dt>Grado Alcohólico</dt>
                                <dd>12,5% Vol.</dd>
                                <dt>Descripción</dt>
                                <dd>La valentía es atrevida y compleja, notas de manzana al horno y florales con un trasfondo mineral muy fresca y untuosa en boca, marcando con gran sinceridad el terruño y la climatología del año.</dd>
                            </dl>
                            <a class="pdf-file" href="../uploads/valentia-2015-es.pdf" title="Ficha del vino en PDF" target="_blank"><img src="../img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                    </div>

                    <div id="gridder-content-6" class="gridder-content">
                        <div class="gridder-copy">
                            <h2>Llibertat 2015</h2>
                            <h3>Vino tinto natural sin sulfitos añadidos &lt;10 mg/l So2 total. D.O. Empordà.</h3>
                            <dl>
                                <dt>Variedad</dt>
                                <dd>100% Cariñena negra.</dd>
                                <dt>Zona</dt>
                                <dd>Agullana (Alt Empordà).</dd>
                                <dt>Viñedos</dt>
                                <dd>Viñas viejas de 60 años cultivadas en cultivo ecológico con criterios biodinámicos.</dd>
                                <dt>Terreno</dt>
                                <dd>Granítico arenoso.</dd>
                                <dt>Recolección</dt>
                                <dd>Vendimia manual en cajas de 12 kg siguiendo el calendario biodinámico.</dd>
                                <dt>Elaboración</dt>
                                <dd>100% fermentación en barrica abierta con posterior crianza sobre lías en depósito y ánfora durante 3 meses.</dd>
                                <dt>Embotellado</dt>
                                <dd>Siguiendo técnica de inertización para evitar al máximo posible cualquier oxidación por su falta de sulfitos añadidos.</dd>
                                <dt>Producción total</dt>
                                <dd>4.411 botellas</dd>
                                <dt>Grado Alcohólico</dt>
                                <dd>13% Vol.</dd>
                                <dt>Descripción</dt>
                                <dd>La libertad es apertura, fruta roja, frescura combinada con un agradable paso ligero untuosa refrescante y varietal marcando con gran sinceridad el terruño y la climatología del año.</dd>
                            </dl>
                            <a class="pdf-file" href="../uploads/llibertat-2015-es.pdf" title="Ficha del vino en PDF" target="_blank"><img src="../img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                    </div>

                    <div id="gridder-content-7" class="gridder-content">
                        <div class="gridder-copy">
                            <h2>Passió 2015</h2>
                            <h3>Vino tinto natural sin sulfitos añadidos &lt;10 mg/l So2 total. Vino sin D.O. (con certificación Eco)</h3>
                            <dl>
                                <dt>Variedad</dt>
                                <dd>100% Marselan.</dd>
                                <dt>Zona</dt>
                                <dd>Sierra del Montmell (Baix Penedès)</dd>
                                <dt>Viñedos</dt>
                                <dd>Viñas de altura 500m sobre el nivel del mar, cultivadas en cultivo ecológico con criterios biodinámicos.</dd>
                                <dt>Terreno</dt>
                                <dd>Arcilloso.</dd>
                                <dt>Recolección</dt>
                                <dd>Vendimia manual en cajas de 12 kg siguiendo el calendario biodinámico.</dd>
                                <dt>Elaboración</dt>
                                <dd>Maceración pelicular prefermentativa de 48 horas y posterior fermentación durante 18 días en contacto con las pieles, posterior crianza sobre lías finas en depósito inoxidable durante 4 meses.</dd>
                                <dt>Embotellado</dt>
                                <dd>Siguiendo técnica de inertización para evitar al máximo posible cualquier oxidación por su falta de sulfitos añadidos.</dd>
                                <dt>Producción total</dt>
                                <dd>1.810 botellas</dd>
                                <dt>Grado Alcohólico</dt>
                                <dd>15% Vol.</dd>
                                <dt>Descripción</dt>
                                <dd>La pasión es intensa y generosa de carácter indomable, notas silvestres, fruta roja muy madura, notas de sarmiento, especiados y balsámicos con trasfondo mineral, denso y voluminoso en boca con un paso intenso que marca con mucha sinceridad el terreno y la variedad.</dd>
                            </dl>
                            <a class="pdf-file" href="../uploads/passio-2015-es.pdf" title="Ficha del vino en PDF" target="_blank"><img src="../img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                    </div>

                    <div id="gridder-content-8" class="gridder-content">
                        <div class="gridder-copy">
                            <h2>Essència 2015</h2>
                            <h3>Vino dulce natural sin sulfitos añadidos &lt;10 mg/l So2 total. Vino sin D.O.</h3>
                            <dl>
                                <dt>Variedad</dt>
                                <dd>100%  Carinyena blanca.</dd>
                                <dt>Zona</dt>
                                <dd>Agullana (Alt Empordà).</dd>
                                <dt>Viñedos</dt>
                                <dd>Viñas viejas de 60 años cultivadas en cultivo ecológico con criterios biodinámicos.</dd>
                                <dt>Terreno</dt>
                                <dd>Granítico arenoso.</dd>
                                <dt>Recolección</dt>
                                <dd>Vendimia manual en cajas de 12 kg siguiendo el calendario biodinámico.</dd>
                                <dt>Elaboración</dt>
                                <dd>Reducción del mosto flor por ebullición concentrando los azúcares y los ácidos en su justa medida, recuperando una tradicional receta que data de principios del Siglo XI muy extendida en los territorios de los Países Catalanes.</dd>
                                <dt>Producción total</dt>
                                <dd>694 botellas</dd>
                                <dt>Grado Alcohólico</dt>
                                <dd>9% Vol.</dd>
                                <dt>Azúcares</dt>
                                <dd>390 g/litro.</dd>
                                <dt>Descripción</dt>
                                <dd>La esencia nos muestra lo esencial de la uva en ausencia de agua, una combinación de extremos de azúcar y ácidos, un equilibrio de desequilibrios, un vino excitado y excitante con notas de fruta madura; melocotón, albaricoque, tofe, salsa de soja, caramelizados todo bañado de una acidez que horroriza y lo hace adictivo. </dd>
                            </dl>
                            <a class="pdf-file" href="../uploads/essencia-2015-es.pdf" title="Ficha del vino en PDF" target="_blank"><img src="../img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                    </div>

                    <div id="gridder-content-9" class="gridder-content">
                        <div class="gridder-copy">
                            <h2>Paciència Ancestral 2015</h2>
                            <h3>Vino espumoso natural sin sulfitos añadidos &lt;10 mg/l So2 total. Vino sin D.O.</h3>
                            <dl>
                                <dt>Variedad</dt>
                                <dd>100%  Cariñena blanca.</dd>
                                <dt>Zona</dt>
                                <dd>Agullana (Alt Empordà).</dd>
                                <dt>Viñedos</dt>
                                <dd>Viñedos viejos de 60 años cultivados en cultivo ecológico con criterios biodinámicos.</dd>
                                <dt>Terreno</dt>
                                <dd>Granítico arenoso.</dd>
                                <dt>Recolección</dt>
                                <dd>Vendimia manual en cajas de 12 kg siguiendo el calendario biodinámico.</dd>
                                <dt>Elaboración</dt>
                                <dd>100% fermentación en ánfora de arcilla y embotellado a finales de fermentación en botella donde ha finalizado el proceso fermentativo manteniendo el gas carbono producido en la fermentación, crianza de 9 meses en botella y posterior aclarado en pupitre y degollado manual.</dd>
                                <dt>Producción total</dt>
                                <dd>800 botellas</dd>
                                <dt>Grado Alcohólico</dt>
                                <dd>12,5% Vol.</dd>
                                <dt>Descripción</dt>
                                <dd>La Paciencia es la elegancia del trabajo premeditado y laborioso, notas de fruta blanca y flores, levadura, fondos especiados con tonos mineral, boca cremosa fresca y chispeante, con un carbono muy bien integrado que potencia y esparce su complejidad por todo el paso en boca marcando con gran sinceridad el terruño y la variedad.</dd>
                            </dl>
                            <a class="pdf-file" href="../uploads/paciencia-ancestral-2015-es.pdf" title="Ficha del vino en PDF" target="_blank"><img src="../img/pdf-icon.svg" alt="PDF icon" width="56" height="72"></a>
                    </div>

                </section>
                
                
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-bg-4" id="visites">
			<h2>Visitas</h2>
		</div> <!-- cd-fixed-bg -->
        
        <div class="cd-scrolling-bg cd-color-2 with-img">
			<div class="cd-container">
                <div class="spotlight">
                    <div class="slider image">
                        <img src="../img/enoturisme-01.jpg" alt="Enoturisme" />
                        <img src="../img/enoturisme-02.jpg" alt="Enoturisme" />
                        <img src="../img/enoturisme-03.jpg" alt="Enoturisme" />
                        <img src="../img/enoturisme-04.jpg" alt="Enoturisme" />
                        <img src="../img/enoturisme-05.jpg" alt="Enoturisme" />
                        <img src="../img/enoturisme-06.jpg" alt="Enoturisme" />
                        <img src="../img/enoturisme-07.jpg" alt="Enoturisme" />
                        <img src="../img/enoturisme-08.jpg" alt="Enoturisme" />
                    </div>
                    <div class="content">
                        <p>Dependiendo de la época del año, se organizan visitas guiadas en nuestros viñedos con cata final en la bodega para grupos de al menos 6 personas y máximo de 10 personas, siempre con reserva previa.</p>
                        <p>La duración aproximada de las visitas guiadas es entre 1,5 y 2 horas. Durante el recorrido se conocen las viñas y la filosofía de trabajo de la bodega, y la visita termina con una degustación final de todos los vinos que elaboramos.</p>
                        <p>El coste de la visita es de 12 euros por persona.</p>
                    </div>
                </div>
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->
        
        <div class="cd-fixed-bg cd-bg-5" id="punts-de-venda">
			<h2>Puntos de venta</h2>
		</div> <!-- cd-fixed-bg -->
        
        <div class="cd-scrolling-bg cd-color-3">
			<div class="cd-container">
				<p>Puedes adquirir nuestros vinos dirigiéndote a cualquiera de nuestros distribuidores provinciales. También hacemos venta directa desde la bodega y realizamos envíos a cualquier punto de la Península Ibérica y las islas Baleares. Simplemente di lo que te interesa en <a href="mailto:info@cosmic.cat">info@cosmic.cat</a> y te haremos un presupuesto con los gastos de envío a la puerta de tu casa; así de fácil y rápido.</p>
                
                <h3>Nacional</h3>
                <ul>
                    <li>Girona: Vins Estela, t. <a href="tel:0034649457554">649 457 554</a></li>
                    <li>Barcelona: Vilaviniteca, t. <a href="tel:902327777">902 327 777</a></li>
                    <li>Tarragona: Bonbocam, t. <a href="tel:0034675900215">675 900 215</a></li>
                    <li>Eivissa: Beandme, t. <a href="tel:0034607735371">607 735 371</a></li>
                    <li>Alacant: Winemultiverse, t. <a href="tel:0034690630245">690 630 245</a></li>
                </ul>
                
                <h3>Internacional</h3>
                <h4>EUA</h4>
                <ul>
                    <li>Selections de la Viña, <a href="mailto:alvaro@selectionsdelavina.com">alvaro@selectionsdelavina.com</a></li>
                    <li>Petit Hameau, <a href="mailto:petithameau@gmail.com">petithameau@gmail.com</a></li>
                </ul>
                
                <h4>Suiza</h4>
                <ul>
                    <li>Weinkeller Riegger AG, <a href="mailto:info@riegger.ch">info@riegger.ch</a></li>
                </ul>
                
                <h4>Dinamarca</h4>
                <ul>
                    <li>Clementvin, <a href="mailto:info@clementvin.dk">info@clementvin.dk</a></li>
                </ul>
                
                <h4>Canadá</h4>
                <ul>
                    <li>Ward & Associés, <a href="mailto:wardetassocies@gmail.com">wardetassocies@gmail.com</a></li>
                </ul>
                
			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->
        
        <div class="cd-fixed-bg cd-bg-6" id="contacte">
			<h2>Contacto</h2>
		</div> <!-- cd-fixed-bg -->
        
        <div class="cd-scrolling-bg cd-color-1">
			<div class="cd-container">
                <dl>
                    <dt>Celler Còsmic Vinyaters</dt>
                    <dd>Plaça Maria Teresa Pallejà, 3</dd>
                    <dd>17707 Agullana (Alt Empordà)</dd>
                    <dd>Tel. <a href="tel:0034639338176">+ 34 639 338 176</a></dd>
                    <dd><a href="mailto:info@cosmic.cat">info@cosmic.cat</a></dd>
                </dl>
                
                <p class="location"><a href="https://www.google.es/maps/place/Pla%C3%A7a+Maria+Teresa+de+Palleja,+3,+17707+Agullana,+Girona/@42.39429,2.845546,17z/data=!3m1!4b1!4m2!3m1!1s0x12ba9983354ad99d:0xf5cfb6da06874e1a" title="Obre la pàgina de Google Maps" target="_blank">Ver en Google Maps</a></p>
                
                <ul class="social">
                    <li><a class="youtube" href="https://youtu.be/Lqs9nZN1gvs" title="Còsmic en YouTube" target="_blank"></a></li>
                    <li><a class="facebook" href="https://www.facebook.com/cosmicceller.cosmicceller" title="NUestra página de Facebook" target="_blank"></a></li>
                    <li><a class="twitter" href="https://twitter.com/CosmicCeller" title="Visítanos en Twitter" target="_blank"></a></li>
                </ul>

			</div> <!-- cd-container -->
		</div> <!-- cd-scrolling-bg -->
                        
        <a href="#0" class="cd-top">Top</a>
                        
        <div class="footer">
            <div class="container">
                <span>© Còsmic Vinyaters</span> - <span><a href="http://sokvist.com" title="Sokvist, Web &amp; SEO">Sokvist, Web &amp; SEO</a></span>
            </div>
        </div>
    
    </main> <!-- cd-main-content -->
                        
    
    <script src="../js/vendor/jquery-1.11.0.min.js"></script>
    <script src="../js/js/plugins.min.js"></script>
    <script src="../js/js/main.min.js"></script>
                        
    <!-- Preloader -->
    <script type="text/javascript">
        //<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$('#status').fadeOut(); // will first fade out the loading animation
			$('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
		})
		//]]>
    </script>
    
    <!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47544981-1', 'sokvist.com');
        ga('send', 'pageview');
    </script>-->
    
</body>
</html>